<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Java 开发环境配置</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Java 开发环境配置</h1>&#13;
<p>在本章节中我们将为大家介绍如何搭建Java开发环境。</p>&#13;
<ul>&#13;
<li><a href="#win-install">Windows 上安装开发环境</a></li>&#13;
<li><a href="#linux-install">Linux 上安装开发环境</a></li>&#13;
<li><a href="#eclipse-install">Java IDE 介绍</a> </li>&#13;
&#13;
</ul>&#13;
<hr/>&#13;
<h2 id="win-install">window系统安装java</h2>&#13;
<h3>下载JDK</h3>&#13;
<p>首先我们需要下载 java 开发工具包 JDK，下载地址：<a href="https://www.oracle.com/java/technologies/downloads/" target="_blank" rel="noopener noreferrer">https://www.oracle.com/java/technologies/downloads/</a>，在下载页面中根据自己的系统选择对应的版本，本文以 Window 64位系统为例：</p><p>&#13;
<img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/jdk-download.png"/>&#13;
</p>&#13;
<p>下载后 JDK 的安装根据提示进行，还有安装 JDK 的时候也会安装 JRE，一并安装就可以了。&#13;
</p>&#13;
<p>安装JDK，安装过程中可以自定义安装目录等信息，例如我们选择安装目录为 <strong>C:\Program Files (x86)\Java\jdk1.8.0_91</strong>。&#13;
</p>&#13;
<h3>配置环境变量</h3>&#13;
&#13;
<p>1.安装完成后，右击"我的电脑"，点击"属性"，选择"高级系统设置"；</p>&#13;
<p><img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/win-java1.png"/>&#13;
</p><p>2.选择"高级"选项卡，点击"环境变量"；</p>&#13;
<p><img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win2.png"/>&#13;
</p><p>然后就会出现如下图所示的画面：</p>&#13;
&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win3.png"/>&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
&#13;
<p>在 "系统变量" 中设置 3 项属性，JAVA_HOME、PATH、CLASSPATH(大小写无所谓),若已存在则点击"编辑"，不存在则点击"新建"。</p>&#13;
<blockquote><p>&#13;
<strong>注意：</strong>如果使用 1.5 以上版本的 JDK，不用设置 CLASSPATH 环境变量，也可以正常编译和运行 Java 程序。</p>&#13;
</blockquote>&#13;
&#13;
<p>变量设置参数如下：</p>&#13;
<ul><li>&#13;
变量名：<strong>JAVA_HOME</strong> </li><li>&#13;
变量值：<strong>C:\Program Files (x86)\Java\jdk1.8.0_91</strong>         // 要根据自己的实际路径配置</li></ul>      &#13;
<ul><li>变量名：<strong>CLASSPATH</strong> </li><li>变量值：<strong>.;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\lib\tools.jar;</strong>          //记得前面有个"."</li></ul>  &#13;
<ul><li>&#13;
变量名：<strong>Path</strong></li><li>&#13;
变量值：<strong>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</strong></li></ul>  &#13;
&#13;
&#13;
&#13;
&#13;
&#13;
<h3>JAVA_HOME 设置</h3>&#13;
<p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win4.png"/>&#13;
</p>&#13;
<p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win5.png"/>&#13;
</p>&#13;
<h3>PATH设置</h3>&#13;
<p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win6.png"/>&#13;
</p>&#13;
<p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win7.png"/>&#13;
</p>&#13;
<blockquote><p><strong>注意：</strong>在 Windows10 中，Path 变量里是分条显示的，我们需要将 <strong>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</strong> 分开添加，否则无法识别：</p>&#13;
<pre>&#13;
%JAVA_HOME%\bin;&#13;
%JAVA_HOME%\jre\bin;&#13;
</pre>&#13;
<p><img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/44A70696-B2E6-4055-B88F-7FC0222DCCA4.png"/></p>&#13;
<p>更多内容可参考：<a href="/w3cnote/windows10-java-setup.html" rel="noopener noreferrer" target="_blank">Windows 10 配置Java 环境变量</a></p>&#13;
</blockquote>&#13;
&#13;
<h3>CLASSPATH 设置</h3>&#13;
<p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win8.png"/>&#13;
</p>&#13;
<p>这是 Java 的环境配置，配置完成后，你可以启动 Eclipse 来编写代码，它会自动完成java环境的配置。</p>&#13;
&#13;
&#13;
&#13;
&#13;
<h3>测试JDK是否安装成功</h3>&#13;
<p>1、"开始"-&gt;"运行"，键入"cmd"；</p>&#13;
<p>2、键入命令: <strong>java -version</strong>、<strong>java</strong>、<strong>javac</strong> 几个命令，出现以下信息，说明环境变量配置成功；</p><p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-win9.png"/></p>&#13;
<hr/>&#13;
<h2 id="linux-install">Linux，UNIX，Solaris，FreeBSD环境变量设置</h2>&#13;
&#13;
<p>环境变量PATH应该设定为指向Java二进制文件安装的位置。如果设置遇到困难，请参考shell文档。</p>&#13;
<p>&#13;
例如，假设你使用bash作为shell，你可以把下面的内容添加到你的 .bashrc文件结尾: export PATH=/path/to/java:$PATH&#13;
</p>&#13;
<hr/>&#13;
<h2 id="eclipse-install">流行 Java 开发工具</h2>&#13;
<p>正所谓工欲善其事必先利其器，我们在开发 Java 语言过程中同样需要一款不错的开发工具，目前市场上的 IDE 很多，本文为大家推荐以下下几款 Java 开发工具：</p>&#13;
<ul>&#13;
&#13;
<li><p><strong>JetBrains</strong> 的 IDEA， 现在很多人开始使用了，功能很强大，下载地址：<a href="https://www.jetbrains.com/idea/download/" rel="noopener noreferrer" target="_blank">https://www.jetbrains.com/idea/download/</a>&#13;
</p><p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/87862d740859eca8882bc2907500e9cb.png"/></p>&#13;
</li>&#13;
<li><p><strong>VSCode : </strong>VSCode（全称：Visual Studio Code）是一款由微软开发且跨平台的免费源代码编辑器。</p><p>&#13;
下载地址：<a href="https://code.visualstudio.com/" rel="noopener" target="_blank">https://code.visualstudio.com/</a></p><p>&#13;
安装教程：<a href="https://www.runoob.com/w3cnote/vscode-tutorial.html" target="_blank" rel="noopener noreferrer"> https://www.runoob.com/w3cnote/vscode-tutorial.html</a></p>&#13;
&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/1f36f0810733df0f1a6900816fe7e0cc.png"/></p>&#13;
</li>&#13;
&#13;
&#13;
&#13;
<li><p><strong>Netbeans:</strong>开源免费的 Java IDE，下载地址： <a href="https://www.netbeans.org/" target="_blank" rel="noopener noreferrer">https://www.netbeans.org/index.html</a></p>&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/bdb9eac1e0ccb689acefa1820de2d8ef.png"/></p>&#13;
</li>&#13;
&#13;
&#13;
&#13;
<li><p><strong>Eclipse:</strong>另一个免费开源的 Java IDE，下载地址：  <a href="https://www.eclipse.org/downloads/packages/" target="_blank" rel="noopener noreferrer">https://www.eclipse.org/downloads/packages/</a></p>&#13;
&#13;
&#13;
<p>选择 <strong>Eclipse IDE for Java Developers</strong>：<br/>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/5A92DEAE-EFB9-493D-AC4D-808E529B533C.jpg"/></p></li>&#13;
</ul>&#13;
<h3>使用 IntelliJ IDEA创建第一个 Java 应用</h3>&#13;
&#13;
&#13;
<ul>&#13;
<li>1、启动 IntelliJ IDEA。</li>&#13;
<li>&#13;
&#13;
2、在欢迎屏幕中单击"新建项目"。</li>&#13;
<li>&#13;
&#13;
3、在"新建项目"向导中，从左侧列表中选择"Java"。</li>&#13;
<li>&#13;
&#13;
4、为项目命名（例如 HelloWorld）并根据需要更改默认位置。&#13;
</li>&#13;
<li>&#13;
5、在本教程中，我们不会使用版本控制系统，因此请禁用"创建 Git 存储库"选项。</li>&#13;
<li>&#13;
&#13;
6、确保在构建系统中选择了 IntelliJ。</li>&#13;
<ul>&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/java-tutorial-new-project-npw-1.png"/></p>&#13;
<p>要在 IntelliJ IDEA 中开发 Java 应用程序，您需要 Java SDK (JDK)。</p>&#13;
<p>&#13;
如果 IntelliJ IDEA 中已定义所需的 JDK，请从 JDK 列表中选择它。</p>&#13;
<p>&#13;
如果您的计算机上安装了 JDK，但未在 IDE 中定义，请选择"添加 JDK"并指定 JDK 主目录的路径（例如，/Library/Java/JavaVirtualMachines/jdk-20.0.1.jdk）。</p>&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/java-t-create-new-project-npw-1.png"/></p>&#13;
&#13;
&#13;
<p>&#13;
创建包和类，在项目工具窗口中，右键单击 src 文件夹，选择新建，然后选择 Java 类。&#13;
</p><p>&#13;
在名称字段中，输入 com.example.helloworld.HelloWorld 并点击确定，IntelliJ IDEA 将创建 com.example.helloworld 包和 HelloWorld 类。</p>&#13;
&#13;
<video style="width: 80%;" controls="">&#13;
    <source src="https://static.jyshare.com/video/jt-package-class.mp4" type="video/mp4">&#13;
    您的浏览器不支持 HTML5 video 标签。&#13;
  </source></video><p>&#13;
开始编写代码：</p>&#13;
&#13;
<video style="width: 80%;" controls="">&#13;
    <source src="https://static.jyshare.com/video/jt-main-method.mp4" type="video/mp4">&#13;
    您的浏览器不支持 HTML5 video 标签。&#13;
  </source></video><p>&#13;
写个输出 Hello World 的代码</p>&#13;
<video style="width: 80%;" controls="">&#13;
    <source src="https://static.jyshare.com/video/jt-hello-world.mp4" type="video/mp4">&#13;
    您的浏览器不支持 HTML5 video 标签。&#13;
  </source></video>&#13;
<p>&#13;
执行代码，并输出结果：</p>&#13;
<video style="width: 80%;" controls="">&#13;
    <source src="https://static.jyshare.com/video/jt-run-app.mp4" type="video/mp4">&#13;
    您的浏览器不支持 HTML5 video 标签。&#13;
  </source></video>&#13;
<h3>使用 Eclipse 运行第一个 Java 程序</h3>&#13;
<p>视频演示如下所示：</p>&#13;
<video style="width: 80%;" controls="">&#13;
    <source src="https://static.jyshare.com/video/javadownload-20200329.mp4" type="video/mp4">&#13;
    您的浏览器不支持 HTML5 video 标签。&#13;
  </source></video>&#13;
<p>HelloWorld.java 文件代码：</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">HelloWorld</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Hello World</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<div style="display:none;">&#13;
<hr/>&#13;
<h2 id="cs-install">在 Cloud Studio 中运行 Java 程序</h2>&#13;
<blockquote><p>Java 是一种跨平台的编程语言，想要让你的计算机能够运行 Java 程序那么就需要安装 JRE，而想要开发 Java 程序，那么就需要安装 JDK。这对新手来说可能有些复杂、安装配置的过程中可能会遇到一些问题。对于老手来说，有些时候可能会面临在一台陌生的（配置没有 Java 环境）计算机下临时开发、调试代码。因此，这里推荐基于腾讯云主机的在线云端开发工具 <a target="_blank" href="https://studio.dev.tencent.com/" rel="noopener noreferrer">Cloud Studio</a> 来快速开始你的 Java 项目。</p></blockquote>&#13;
<ul><li>step1：访问 <a href="https://studio.dev.tencent.com/">腾讯云开发者平台</a>，注册/登录账户。</li><li>step2：在右侧的运行环境菜单选择：<code>"PHP + Python + Java 三种语言环境"</code></li><li>step3： 在左侧代码目录中新建 Java 目录进行开发</li></ul>&#13;
<p><strong>Tips:</strong> 从终端中输入命令可以看出 <strong>Cloud Studio</strong> 为我们集成了 <strong>Ubuntu16.04 + java1.8</strong> 的开发环境：</p>&#13;
<p><img decoding="async" src="//static.runoob.com/images/ad/83471854.jpg"/></p><p>有任何疑问，可以查阅<a target="_blank" href="https://dev.tencent.com/help/doc/cloud-studio" rel="noopener noreferrer">帮助文档</a>。</p>&#13;
<p>现在 CODING 正在举办一场基于 Cloud Studio 工作空间的【我最喜爱的 Cloud Studio 插件评选大赛】。进入活动官网：<a href="https://studio.qcloud.coding.net/campaign/favorite-plugins/index" rel="noopener noreferrer" target="_blank">https://studio.qcloud.coding.net/campaign/favorite-plugins/index</a>，了解更多活动信息。</p>&#13;
</div>			<!-- 其他扩展 -->
						
			</ul></ul></div>
			
		
</body>
</html>