<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Java 基础语法</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Java 基础语法</h1>&#13;
<p>一个 Java 程序可以认为是一系列对象的集合，而这些对象通过调用彼此的方法来协同工作。下面简要介绍下类、对象、方法和实例变量的概念。</p>&#13;
<ul>&#13;
	<li>&#13;
		<strong>对象</strong>：对象是类的一个实例，有状态和行为。例如，一条狗是一个对象，它的状态有：颜色、名字、品种；行为有：摇尾巴、叫、吃等。</li>&#13;
	<li>&#13;
		<strong>类</strong>：类是一个模板，它描述一类对象的行为和状态。</li>&#13;
	<li>&#13;
		<strong>方法</strong>：方法就是行为，一个类可以有很多方法。逻辑运算、数据修改以及所有动作都是在方法中完成的。</li>&#13;
	<li>&#13;
		<strong>实例变量</strong>：每个对象都有独特的实例变量，对象的状态由这些实例变量的值决定。</li>&#13;
</ul><hr/>&#13;
<h2>第一个Java程序</h2>&#13;
<p>下面看一个简单的 Java 程序，它将输出字符串 <em>Hello World</em></p>&#13;
<div class="example"> &#13;
<h2 class="example">实例</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">HelloWorld</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-comment">/*</span><span class="hl-comment"> 第一个Java程序
     * 它将输出字符串 Hello World
     </span><span class="hl-comment">*/</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Hello World</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">; </span><span class="hl-comment">//</span><span class="hl-comment"> 输出 Hello World</span><span class="hl-comment"/><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
<br/>&#13;
<a target="_blank" href="/try/runcode.php?filename=HelloWorld2&amp;type=java" class="showbtn" rel="noopener noreferrer">运行实例 »</a>&#13;
</div><p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/662E827A-FA32-4464-B0BD-40087F429E98.jpg"/></p>&#13;
&#13;
<p>下面将逐步介绍如何保存、编译以及运行这个程序：</p>&#13;
<ul>&#13;
	<li>&#13;
		打开代码编辑器，把上面的代码添加进去；</li>&#13;
	<li>&#13;
		把文件名保存为：HelloWorld.java；</li>&#13;
	<li>&#13;
		打开 cmd 命令窗口，进入目标文件所在的位置，假设是 C:\</li>&#13;
	<li>&#13;
		在命令行窗口输入 <span class="marked">javac HelloWorld.java</span>  按下回车键编译代码。如果代码没有错误，cmd 命令提示符会进入下一行（假设环境变量都设置好了）。</li>&#13;
	<li>&#13;
		再键输入 <span class="marked">java HelloWorld</span> 按下回车键就可以运行程序了</li>&#13;
</ul>&#13;
<p>你将会在窗口看到 Hello World</p>&#13;
<pre>&#13;
$ javac HelloWorld.java&#13;
$ java HelloWorld &#13;
Hello World&#13;
</pre>&#13;
<p>如果遇到编码问题，我们可以使用 <span class="marked">-encoding</span> 选项设置 <strong>utf-8</strong> 来编译：</p>&#13;
<pre>javac -encoding UTF-8 HelloWorld.java &#13;
java HelloWorld </pre>&#13;
<p>Gif 图演示：</p>&#13;
<img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/java-HelloWorld.gif"/>&#13;
<hr/>&#13;
<h2>基本语法</h2>&#13;
<p>编写 Java 程序时，应注意以下几点：</p>&#13;
<ul>&#13;
	<li>&#13;
		<strong>大小写敏感</strong>：Java 是大小写敏感的，这就意味着标识符 Hello 与 hello 是不同的。</li>&#13;
	<li>&#13;
		<strong>类名</strong>：对于所有的类来说，类名的首字母应该大写。如果类名由若干单词组成，那么每个单词的首字母应该大写，例如 <strong>MyFirstJavaClass</strong> 。</li>&#13;
	<li>&#13;
		<strong>方法名</strong>：所有的方法名都应该以小写字母开头。如果方法名含有若干单词，则后面的每个单词首字母大写。</li>&#13;
	<li>&#13;
		<strong>源文件名</strong>：源文件名必须和类名相同。当保存文件的时候，你应该使用类名作为文件名保存（切记 Java 是大小写敏感的），文件名的后缀为 <strong>.java</strong>。（如果文件名和类名不相同则会导致编译错误）。</li>&#13;
	<li>&#13;
		<strong>主方法入口</strong>：所有的 Java 程序由 <strong>public static void main(String[] args)</strong> 方法开始执行。</li>&#13;
</ul>&#13;
&#13;
<hr/>&#13;
<h2>Java 标识符</h2>&#13;
<p>Java 所有的组成部分都需要名字。类名、变量名以及方法名都被称为标识符。</p>&#13;
<p>关于 Java 标识符，有以下几点需要注意：</p>&#13;
<ul>&#13;
	<li>&#13;
		所有的标识符都应该以字母（A-Z 或者 a-z）,美元符（$）、或者下划线（_）开始</li>&#13;
	<li>&#13;
		首字符之后可以是字母（A-Z 或者 a-z）,美元符（$）、下划线（_）或数字的任何字符组合</li>&#13;
	<li>&#13;
		关键字不能用作标识符</li>&#13;
	<li>&#13;
		标识符是大小写敏感的</li>&#13;
	<li>&#13;
		合法标识符举例：age、$salary、_value、__1_value</li>&#13;
	<li>&#13;
		非法标识符举例：123abc、-salary</li>&#13;
</ul><hr/>&#13;
<h2>Java修饰符</h2>&#13;
<p>&#13;
	像其他语言一样，Java可以使用修饰符来修饰类中方法和属性。主要有两类修饰符：</p>&#13;
<ul>&#13;
	<li>访问控制修饰符 : default, public , protected, private</li>&#13;
	<li>非访问控制修饰符 : final, abstract, static, synchronized </li>&#13;
</ul>&#13;
<p>&#13;
	在后面的章节中我们会深入讨论 Java 修饰符。</p><hr/>&#13;
	<h2>&#13;
	Java 变量</h2>&#13;
Java 中主要有如下几种类型的变量<br/>&#13;
<ul>&#13;
	<li>局部变量</li>&#13;
	<li>类变量（静态变量）</li>&#13;
	<li>成员变量（非静态变量）</li>&#13;
</ul><hr/>&#13;
<h2>Java 数组</h2>&#13;
<p>数组是储存在堆上的对象，可以保存多个同类型变量。在后面的章节中，我们将会学到如何声明、构造以及初始化一个数组。</p><hr/>&#13;
<h2>Java 枚举</h2>&#13;
<p>Java 5.0引入了枚举，枚举限制变量只能是预先设定好的值。使用枚举可以减少代码中的 bug。</p>&#13;
<p>例如，我们为果汁店设计一个程序，它将限制果汁为小杯、中杯、大杯。这就意味着它不允许顾客点除了这三种尺寸外的果汁。</p>&#13;
&#13;
<h3>实例</h3>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">FreshJuice</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
   </span><span class="hl-identifier">enum</span><span class="hl-code"> </span><span class="hl-identifier">FreshJuiceSize</span><span class="hl-brackets">{</span><span class="hl-code"> </span><span class="hl-identifier">SMALL</span><span class="hl-code">, </span><span class="hl-identifier">MEDIUM</span><span class="hl-code"> , </span><span class="hl-identifier">LARGE</span><span class="hl-code"> </span><span class="hl-brackets">}</span><span class="hl-code">
   </span><span class="hl-identifier">FreshJuiceSize</span><span class="hl-code"> </span><span class="hl-identifier">size</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
 
</span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">FreshJuiceTest</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
   </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
      </span><span class="hl-identifier">FreshJuice</span><span class="hl-code"> </span><span class="hl-identifier">juice</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">FreshJuice</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
      </span><span class="hl-identifier">juice</span><span class="hl-code">.</span><span class="hl-identifier">size</span><span class="hl-code"> = </span><span class="hl-identifier">FreshJuice</span><span class="hl-code">.</span><span class="hl-identifier">FreshJuiceSize</span><span class="hl-code">.</span><span class="hl-identifier">MEDIUM</span><span class="hl-code">  ;
   </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p><strong>注意：</strong>枚举可以单独声明或者声明在类里面。方法、变量、构造函数也可以在枚举中定义。</p>&#13;
<hr/>&#13;
<h2>&#13;
Java 关键字&#13;
</h2>&#13;
<p>&#13;
下面列出了 Java 关键字。这些保留字不能用于常量、变量、和任何标识符的名称。&#13;
</p>&#13;
<table class="reference">&#13;
<tbody><tr>&#13;
<th>类别</th>&#13;
<th>关键字</th>&#13;
<th>说明</th>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="4" align="center">访问控制</td>&#13;
<td>private</td>&#13;
<td>私有的</td>&#13;
</tr>&#13;
<tr>&#13;
<td>protected</td>&#13;
<td>受保护的</td>&#13;
</tr>&#13;
<tr>&#13;
<td>public</td>&#13;
<td>公共的</td>&#13;
</tr>&#13;
<tr>&#13;
<td>default </td>&#13;
<td>默认</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="13" align="center">类、方法和变量修饰符</td>&#13;
<td>abstract</td>&#13;
<td>声明抽象</td>&#13;
</tr>&#13;
<tr>&#13;
<td>class</td>&#13;
<td>类</td>&#13;
</tr>&#13;
<tr>&#13;
<td>extends</td>&#13;
<td>扩充、继承</td>&#13;
</tr>&#13;
<tr>&#13;
<td>final</td>&#13;
<td>最终值、不可改变的</td>&#13;
</tr>&#13;
<tr>&#13;
<td>implements</td>&#13;
<td>实现（接口）</td>&#13;
</tr>&#13;
<tr>&#13;
<td>interface</td>&#13;
<td>接口</td>&#13;
</tr>&#13;
<tr>&#13;
<td>native</td>&#13;
<td>本地、原生方法（非 Java 实现）</td>&#13;
</tr>&#13;
<tr>&#13;
<td>new</td>&#13;
<td>创建</td>&#13;
</tr>&#13;
<tr>&#13;
<td>static</td>&#13;
<td>静态</td>&#13;
</tr>&#13;
<tr>&#13;
<td>strictfp</td>&#13;
<td>严格浮点、精准浮点</td>&#13;
</tr>&#13;
<tr>&#13;
<td>synchronized</td>&#13;
<td>线程、同步</td>&#13;
</tr>&#13;
<tr>&#13;
<td>transient</td>&#13;
<td>短暂</td>&#13;
</tr>&#13;
<tr>&#13;
<td>volatile</td>&#13;
<td>易失</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="11" align="center">程序控制语句</td>&#13;
<td>break</td>&#13;
<td>跳出循环</td>&#13;
</tr>&#13;
<tr>&#13;
<td>case</td>&#13;
<td>定义一个值以供 switch 选择</td>&#13;
</tr>&#13;
<tr>&#13;
<td>continue</td>&#13;
<td>继续</td>&#13;
</tr>&#13;
&#13;
<tr>&#13;
<td>do</td>&#13;
<td>运行</td>&#13;
</tr>&#13;
<tr>&#13;
<td>else</td>&#13;
<td>否则</td>&#13;
</tr>&#13;
<tr>&#13;
<td>for</td>&#13;
<td>循环</td>&#13;
</tr>&#13;
<tr>&#13;
<td>if</td>&#13;
<td>如果</td>&#13;
</tr>&#13;
<tr>&#13;
<td>instanceof</td>&#13;
<td>实例</td>&#13;
</tr>&#13;
<tr>&#13;
<td>return</td>&#13;
<td>返回</td>&#13;
</tr>&#13;
<tr>&#13;
<td>switch</td>&#13;
<td>根据值选择执行</td>&#13;
</tr>&#13;
<tr>&#13;
<td>while</td>&#13;
<td>循环</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="6" align="center">错误处理</td>&#13;
<td>assert</td>&#13;
<td>断言表达式是否为真</td>&#13;
</tr>&#13;
<tr>&#13;
<td>catch</td>&#13;
<td>捕捉异常</td>&#13;
</tr>&#13;
<tr>&#13;
<td>finally</td>&#13;
<td>有没有异常都执行</td>&#13;
</tr>&#13;
<tr>&#13;
<td>throw</td>&#13;
<td>抛出一个异常对象</td>&#13;
</tr>&#13;
<tr>&#13;
<td>throws</td>&#13;
<td>声明一个异常可能被抛出</td>&#13;
</tr>&#13;
<tr>&#13;
<td>try</td>&#13;
<td>捕获异常</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="2" align="center">包相关</td>&#13;
<td>import</td>&#13;
<td>引入</td>&#13;
</tr>&#13;
<tr>&#13;
<td>package</td>&#13;
<td>包</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="8" align="center">基本类型</td>&#13;
<td>boolean</td>&#13;
<td>布尔型</td>&#13;
</tr>&#13;
<tr>&#13;
<td>byte</td>&#13;
<td>字节型</td>&#13;
</tr>&#13;
<tr>&#13;
<td>char</td>&#13;
<td>字符型</td>&#13;
</tr>&#13;
<tr>&#13;
<td>double</td>&#13;
<td>双精度浮点</td>&#13;
</tr>&#13;
<tr>&#13;
<td>float</td>&#13;
<td>单精度浮点</td>&#13;
</tr>&#13;
<tr>&#13;
<td>int</td>&#13;
<td>整型</td>&#13;
</tr>&#13;
<tr>&#13;
<td>long</td>&#13;
<td>长整型</td>&#13;
</tr>&#13;
<tr>&#13;
<td>short</td>&#13;
<td>短整型</td>&#13;
</tr>&#13;
&#13;
<tr>&#13;
<td rowspan="3" align="center">变量引用</td>&#13;
<td>super</td>&#13;
<td>父类、超类</td>&#13;
</tr>&#13;
<tr>&#13;
<td>this</td>&#13;
<td>本类</td>&#13;
</tr>&#13;
<tr>&#13;
<td>void</td>&#13;
<td>无返回值</td>&#13;
</tr>&#13;
<tr>&#13;
<td rowspan="3" align="center">保留关键字</td>&#13;
<td>goto</td>&#13;
<td>是关键字，但不能使用</td>&#13;
</tr>&#13;
<tr>&#13;
<td>const</td>&#13;
<td>是关键字，但不能使用</td>&#13;
</tr>&#13;
&#13;
</tbody></table>&#13;
<p><strong>注意：</strong>Java 的 null 不是关键字，类似于 true 和 false，它是一个字面常量，不允许作为标识符使用。</p>&#13;
<hr/>&#13;
<h2>&#13;
Java注释</h2>&#13;
<p>类似于 C/C++、Java 也支持单行以及多行注释。</p><p>注释中的字符将被 Java 编译器忽略。</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">HelloWorld</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
   </span><span class="hl-comment">/*</span><span class="hl-comment"> 这是第一个Java程序
    * 它将输出 Hello World
    * 这是一个多行注释的示例
    </span><span class="hl-comment">*/</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
       </span><span class="hl-comment">//</span><span class="hl-comment"> 这是单行注释的示例</span><span class="hl-comment"/><span class="hl-code">
       </span><span class="hl-comment">/*</span><span class="hl-comment"> 这个也是单行注释的示例 </span><span class="hl-comment">*/</span><span class="hl-code">
       </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Hello World</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">; 
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div><p>&#13;
更多内容可以参考：<a href="/java/java-comments.html" rel="noopener" target="_blank">Java 注释</a>。</p>&#13;
&#13;
<hr/>&#13;
<h2>Java 空行</h2>&#13;
<p>空白行或者有注释的行，Java 编译器都会忽略掉。</p><hr/>&#13;
&#13;
<h2>&#13;
	继承</h2>&#13;
<p>在 Java 中，一个类可以由其他类派生。如果你要创建一个类，而且已经存在一个类具有你所需要的属性或方法，那么你可以将新创建的类继承该类。</p>&#13;
<p>&#13;
利用继承的方法，可以重用已存在类的方法和属性，而不用重写这些代码。被继承的类称为超类（super class），派生类称为子类（sub class）。</p><hr/>&#13;
<h2>接口</h2>&#13;
<p>在 Java 中，接口可理解为对象间相互通信的协议。接口在继承中扮演着很重要的角色。</p>&#13;
<p>&#13;
接口只定义派生要用到的方法，但是方法的具体实现完全取决于派生类。</p>&#13;
&#13;
<hr/>&#13;
<h2>Java 源程序与编译型运行区别</h2>&#13;
<p>如下图所示：</p>&#13;
<p><img decoding="async" src="//www.runoob.com/wp-content/uploads/2013/12/ZSSDMld.png"/></p>&#13;
<p>&#13;
下一节介绍 Java 编程中的类和对象。之后你将会对 Java 中的类和对象有更清楚的认识。</p>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>