<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<div class="article-intro" id="content">
			
			<div id="quiz">&#13;
  <div id="quiz-header">&#13;
    <h1>Python 测验</h1>&#13;
    &#13;
  </div>&#13;
  <div id="quiz-start-screen">&#13;
    <p><a href="#" id="quiz-start-btn" class="quiz-button">开始</a></p>&#13;
  </div>&#13;
</div>&#13;
<hr/>&#13;
<h3>其他相关测试</h3>&#13;
<ul>&#13;
<li>&#13;
<p><a href="/quiz/python-quiz-operator.html" rel="noopener noreferrer" target="_blank">Python 测验 - 操作符</a></p>&#13;
</li>&#13;
<li>&#13;
<p>&#13;
<a href="/quiz/python-quiz-ifelse.html" rel="noopener noreferrer" target="_blank">Python 测验 - 条件判断与循环</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p><a href="/quiz/python-quiz-function.html" rel="noopener noreferrer" target="_blank">Python 测验 – 函数</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7310/" rel="noopener noreferrer" target="_blank">Python 测验一</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7311/" rel="noopener noreferrer" target="_blank">Python 测验二</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7312/" rel="noopener noreferrer" target="_blank">Python 测验三</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7313/" rel="noopener noreferrer" target="_blank">Python 测验四</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7627/" rel="noopener noreferrer" target="_blank">Python 测验五</a></p>&#13;
</li>&#13;
<li>&#13;
<p><a href="https://www.jyshare.com/quiz/7628/" rel="noopener noreferrer" target="_blank">Python 测验六</a></p>&#13;
</li>&#13;
</ul>&#13;
<script>&#13;
$(function() {&#13;
  $('#quiz').quiz({&#13;
    //resultsScreen: '#results-screen',&#13;
    //counter: false,&#13;
    //homeButton: '#custom-home',&#13;
    counterFormat: '第 %current 题，共 %total 题',&#13;
    resultsFormat: '回答正确 %score 题，总共 %total 题！',&#13;
    nextButtonText: '下一题',&#13;
    finishButtonText: '完成',&#13;
    restartButtonText: '重新测验',&#13;
    questions: [&#13;
      {&#13;
        'q': 'Python 中，以下哪个函数是用于输出内容到终端的？',&#13;
        'options': [&#13;
          'echo',&#13;
          'output',&#13;
          'print',&#13;
          'console.log'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 print。'&#13;
      },&#13;
      {&#13;
        'q': '以下关于 Python 的描述错误的是？',&#13;
        'options': [&#13;
          'Python 的语法类似 PHP',&#13;
          'Python 可用于 Web 开发',&#13;
          'Python 是跨平台的',&#13;
          'Python 可用于数据抓取（爬虫）'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，Python 的语法与 PHP 有很大差异。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个符号是用作 Python 的注释？',&#13;
        'options': [&#13;
          '*',&#13;
          '(comment)',&#13;
          '//',&#13;
          '#'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 #。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个标记是用作 Python 的多行注释？',&#13;
        'options': [&#13;
          '\'\'\'',&#13;
          '///',&#13;
          '###',&#13;
          '(comment)'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为\'\'\'。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，以下哪个变量的赋值是正确的？',&#13;
        'options': [&#13;
          'var a = 2',&#13;
          'int a = 2',&#13;
          'a = 2',&#13;
          'variable a = 2'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 a = 2。'&#13;
      },&#13;
      {&#13;
        'q': '变量 a 的值为字符串类型的 "2"，如何将它转换为整型？',&#13;
        'options': [&#13;
          'castToInt(a)',&#13;
          'int(a)',&#13;
          'integer(a)',&#13;
          'castToInteger(a)'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 int(a)。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，以下哪个赋值操作符是错误的？',&#13;
        'options': [&#13;
          '+=',&#13;
          '-=',&#13;
          '*=',&#13;
          'X='&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 X=。'&#13;
      },&#13;
      {&#13;
        'q': '下面哪一个不是 Python 的数据类型？',&#13;
        'options': [&#13;
          '列表（List）',&#13;
          '字典（Dictionary）',&#13;
          '元组（Tuples）',&#13;
          '类（Class）'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确，类是用户自定义的类型。',&#13;
        'incorrectResponse': '回答错误，类是用户自定义的类型。'&#13;
      },&#13;
      {&#13;
        'q': '代码 L = [1, 23, "runoob", 1] 输出的数据类型是？',&#13;
        'options': [&#13;
          'List',&#13;
          'Dictionary',&#13;
          'Tuple',&#13;
          'Array'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确，[] 用于定义一个列表。',&#13;
        'incorrectResponse': '回答错误，[] 用于定义一个列表。'&#13;
      },&#13;
      {&#13;
        'q': '代码 a = [ 1,2,3,4,5 ]，以下输出结果正确的是？',&#13;
        'options': [&#13;
          'print(a[:]) =&amp;gt; [1,2,3,4]',&#13;
          'print(a[0:]) =&amp;gt; [2,3,4,5]',&#13;
          'print(a[:100]) =&amp;gt; [1,2,3,4,5]',&#13;
          'print(a[-1:]) =&amp;gt; [1,2]'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确!',&#13;
        'incorrectResponse': '回答错误!'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个代码是将字符串转换为浮点数？',&#13;
        'options': [&#13;
          'int(x [,base])',&#13;
          'long(x [,base] )',&#13;
          'float(x)',&#13;
          'str(x)'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确，float(x) − 将 x 转换为浮点数。',&#13;
        'incorrectResponse': '回答错误，float(x) − 将 x 转换为浮点数。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个 if 语句是正确的？',&#13;
        'options': [&#13;
          'if a &gt;= 22:',&#13;
          'if (a &gt;= 22)',&#13;
          'if (a =&gt; 22)',&#13;
          'if a &gt;= 22'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 if a &gt;= 22:。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个关键字是用于给 if 语句添加其他条件语句的？',&#13;
        'options': [&#13;
          'else if',&#13;
          'elseif',&#13;
          'elif',&#13;
          '以上都不是'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 elif。'&#13;
      },&#13;
      {&#13;
        'q': '以下代码中哪个是定义函数的语句是正确的？',&#13;
        'options': [&#13;
          'def someFunction():',&#13;
          'function someFunction()',&#13;
          'def someFunction()',&#13;
          'function someFunction():'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 def someFunction():。'&#13;
      },&#13;
      {&#13;
        'q': '以下代码中哪个是正确的 for 循环语句是？',&#13;
        'options': [&#13;
          'for(a = 0; a &amp;lt; 3; a++)',&#13;
          'for a in range(3)',&#13;
          'for a loop 3:',&#13;
          'for a in range(1,3):'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 for a in range(1,3):。'&#13;
      },&#13;
      {&#13;
        'q': '以下代码中哪个是正确的 while 循环语句是？',&#13;
        'options': [&#13;
          'while loop a &amp;lt; 10',&#13;
          'while a &amp;lt; 10:',&#13;
          'while(a &amp;lt; 10)',&#13;
          'while loop a &amp;lt; 10:'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 while a &amp;lt; 10:。'&#13;
      },&#13;
      {&#13;
        'q': '假设你有一个变量 "example"，如何判断它的类型？',&#13;
        'options': [&#13;
          'getType(example)',&#13;
          'Type(example)',&#13;
          'type(example)',&#13;
          'example.type:'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 type(example)。'&#13;
      },&#13;
      {&#13;
        'q': '将字符串 "example" 中的字母 a 替换为字母 b，以下代码正确的是？',&#13;
        'options': [&#13;
          'example.swap(\'b\', \'a\')',&#13;
          'example.replace(\'a\',\'b\')',&#13;
          'example.match(\'b\',\'a\')',&#13;
          'example.replace(\'b\',\'a\')'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 example.replace(\'a\',\'b\')。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，以下哪个代码是正确的列表？',&#13;
        'options': [&#13;
          'sampleList = {1,2,3,4,5}',&#13;
          'sampleList = (1,2,3,4,5)',&#13;
          'sampleList = /1,2,3,4,5/',&#13;
          'sampleList = [1,2,3,4,5]'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 sampleList = [1,2,3,4,5]。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，以下哪个代码是正确的元组？',&#13;
        'options': [&#13;
          'sampleTuple = (1,2,3,4,5)',&#13;
          'sampleTuple = {1,2,3,4,5}',&#13;
          'sampleTuple = [1,2,3,4,5]',&#13;
          'sampleList = /1,2,3,4,5/'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 sampleTuple = (1,2,3,4,5)。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，以下哪个代码是正确的字典？',&#13;
        'options': [&#13;
          'myExample = {\'someItem\'=&gt;2, \'otherItem\'=&gt;20}',&#13;
          'myExample = {\'someItem\': 2, \'otherItem\': 20}',&#13;
          'myExample = (\'someItem\'=&gt;2, \'otherItem\'=&gt;20)',&#13;
          'myExample = (\'someItem\': 2, \'otherItem\': 20)'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 myExample = {\'someItem\': 2, \'otherItem\': 20}。'&#13;
      },&#13;
      {&#13;
        'q': '代码 print(type([1,2])) 输出结果为：',&#13;
        'options': [&#13;
          '&amp;lt;class \'tuple\'&amp;gt;',&#13;
          '&amp;lt;class \'int\'&amp;gt;',&#13;
          '&amp;lt;class \'set\'&amp;gt;',&#13;
          '&amp;lt;class \'list\'&amp;gt;',&#13;
          '&amp;lt;class \'complex\'&amp;gt;'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确为 list，列表的定义方式为使用中括号、元素使用逗号隔开。'&#13;
      },&#13;
      {&#13;
        'q': '&lt;p&gt;def f(): pass&lt;/p&gt;&lt;p&gt;print(type(f()))&lt;/p&gt;&lt;p&gt;以上代码输出结果为？&lt;/p&gt;',&#13;
        'options': [&#13;
          '&amp;lt;class \'function\'&amp;gt;',&#13;
          '&amp;lt;class \'tuple\'&amp;gt;',&#13;
          '&amp;lt;class \'NoneType\'&amp;gt;',&#13;
          '&amp;lt;class \'str\'&amp;gt;',&#13;
          '&amp;lt;class \'type\'&amp;gt;'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确， type() 的参数是函数的返回值，该返回值为 None。',&#13;
        'incorrectResponse': '回答错误， type() 的参数是函数的返回值，该返回值为 None。'&#13;
      },&#13;
      {&#13;
        'q': '&lt;p&gt;a = [1,2,3,None,(),[],]&lt;/p&gt;&lt;p&gt;print(len(a))&lt;/p&gt;&lt;p&gt;以上代码输出结果为？&lt;/p&gt;',&#13;
        'options': [&#13;
          'syntax error',&#13;
          '4',&#13;
          '5',&#13;
          '6',&#13;
          '7'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，都是合法元素。'&#13;
      },&#13;
      {&#13;
        'q': 'Python 中，如何输出列表中的第二个元素？',&#13;
        'options': [&#13;
          'print(example[2])',&#13;
          'echo(example[2])',&#13;
          'print(example[1])',&#13;
          'print(example(2))'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 print(example[1])。'&#13;
      },&#13;
      {&#13;
        'q': 'print(\'%.2f\' % 123.444) 输出结果为？',&#13;
        'options': [&#13;
          '123.44',&#13;
          '12',&#13;
          '123.444',&#13;
          '44'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 123.44。'&#13;
      },&#13;
      {&#13;
        'q': '代码 def a(b, c, d): pass 含义是？',&#13;
        'options': [&#13;
          '定义一个列表，并初始化它。',&#13;
          '定义一个函数，但什么都不做。',&#13;
          '定义一个函数，并传递参数。',&#13;
          '定义一个空的类。'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，def 用于定义一个函数，pass 语句表示什么都不做。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个关键字是与 try 语句一起使用来处理异常的？',&#13;
        'options': [&#13;
          'catch',&#13;
          'exception',&#13;
          'catch(a)',&#13;
          'except'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 except。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个代码是正确的读取一个文件？',&#13;
        'options': [&#13;
          'f = open("test.txt", "read")',&#13;
          'f = open("r","test.txt")',&#13;
          'f = open("test.txt", "r")',&#13;
          'f = open("read","test.txt")'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 f = open("test.txt", "r")。'&#13;
      },&#13;
      {&#13;
        'q': '以下哪个代码是正确的打开文件并准备写入？',&#13;
        'options': [&#13;
          'f = open("test.txt","w")',&#13;
          'f = open("test.txt","write")',&#13;
          'f = open("write","test.txt")',&#13;
          'f = open("w","test.txt")'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 f = open("test.txt","w")。'&#13;
      },&#13;
    ]&#13;
  });&#13;
})&#13;
</script>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>