<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Python math 模块</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Python math 模块</h1>&#13;
&#13;
<p>Python <strong>math</strong> 模块提供了许多对浮点数的数学运算函数。</p>&#13;
<p><strong>math</strong> 模块下的函数，返回值均为浮点数，除非另有明确说明。</p>&#13;
<p>如果你需要计算复数，请使用 <span class="marked">cmath</span> 模块中的同名函数。</p>&#13;
<p>要使用 math  函数必须先导入：</p>&#13;
&#13;
<pre>import math</pre>&#13;
&#13;
<p>查看 math 模块中的内容:</p>&#13;
&#13;
<div class="example"> <div class="example_code">
<span style="color: Gray;">&gt;&gt;&gt;</span> <span style="color: Green;font-weight:bold;">import</span> <span style="color: #05a;">math</span><br/>
<span style="color: Gray;">&gt;&gt;&gt;</span> <span style="color: Teal;">dir</span><span style="color: Olive;">(</span><span style="color: #05a;">math</span><span style="color: Olive;">)</span><br/>
<span style="color: Olive;">[</span><span style="color: #a11;">'__doc__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'__file__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'__loader__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'__name__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'__package__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'__spec__'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'acos'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'acosh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'asin'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'asinh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'atan'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'atan2'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'atanh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'ceil'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'comb'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'copysign'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'cos'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'cosh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'degrees'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'dist'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'e'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'erf'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'erfc'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'exp'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'expm1'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'fabs'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'factorial'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'floor'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'fmod'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'frexp'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'fsum'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'gamma'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'gcd'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'hypot'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'inf'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'isclose'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'isfinite'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'isinf'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'isnan'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'isqrt'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'lcm'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'ldexp'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'lgamma'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'log'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'log10'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'log1p'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'log2'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'modf'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'nan'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'nextafter'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'perm'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'pi'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'pow'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'prod'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'radians'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'remainder'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'sin'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'sinh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'sqrt'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'tan'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'tanh'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'tau'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'trunc'</span><span style="color: Gray;">,</span> <span style="color: #a11;">'ulp'</span><span style="color: Olive;">]</span><br/>
</div></div>&#13;
<h3>math 模块常量</h3>&#13;
&#13;
<table class="reference">&#13;
  <tbody><tr>&#13;
    <th style="width:30%">常量</th>&#13;
    <th style="width:70%">描述</th>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-e.html" target="_blank" rel="noopener">math.e</a></td>&#13;
    <td>返回欧拉数 (2.7182...)</td>&#13;
 </tr>&#13;
   <tr>&#13;
    <td><a href="ref-math-inf.html" target="_blank" rel="noopener">math.inf</a></td>&#13;
    <td>返回正无穷大浮点数</td>&#13;
 </tr>&#13;
 <tr>&#13;
    <td><a href="ref-math-nan.html" target="_blank" rel="noopener">math.nan</a></td>&#13;
    <td>返回一个浮点值 NaN (not a number)</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-pi.html" target="_blank" rel="noopener">math.pi</a></td>&#13;
    <td>π 一般指圆周率。 圆周率 PI (3.1415...)</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-tau.html" target="_blank" rel="noopener">math.tau</a></td>&#13;
    <td>数学常数 τ = 6.283185...，精确到可用精度。Tau 是一个圆周常数，等于 2π，圆的周长与半径之比。</td>&#13;
 </tr>&#13;
</tbody>&#13;
</table>&#13;
<h3>math 模块方法</h3>&#13;
<table class="reference">&#13;
  <tbody><tr>&#13;
    <th style="width:30%">方法</th>&#13;
    <th style="width:70%">描述</th>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-acos.html" target="_blank" rel="noopener">math.acos(x)</a></td>&#13;
    <td>返回 x 的反余弦，结果范围在 0 到 pi 之间。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-acosh.html" target="_blank" rel="noopener">math.acosh(x)</a></td>&#13;
    <td>返回 x 的反双曲余弦值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-asin.html" target="_blank" rel="noopener">math.asin(x)</a></td>&#13;
    <td>返回 x 的反正弦值，结果范围在 -pi/2 到 pi/2 之间。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-asinh.html" target="_blank" rel="noopener">math.asinh(x)</a></td>&#13;
    <td> 返回 x 的反双曲正弦值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-atan.html" target="_blank" rel="noopener">math.atan(x)</a></td>&#13;
    <td>返回 x 的反正切值，结果范围在 -pi/2 到 pi/2 之间。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-atan2.html" target="_blank" rel="noopener">math.atan2(y, x)</a></td>&#13;
    <td>返回给定的 X 及 Y 坐标值的反正切值，结果是在 -pi 和 pi 之间。 </td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-atanh.html" target="_blank" rel="noopener">math.atanh(x)</a></td>&#13;
    <td>返回 x 的反双曲正切值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-ceil.html" target="_blank" rel="noopener">math.ceil(x)</a></td>&#13;
    <td>将 x 向上舍入到最接近的整数</td>&#13;
  </tr>&#13;
   <tr>&#13;
    <td><a href="ref-math-comb.html" target="_blank" rel="noopener">math.comb(n, k)</a></td>&#13;
    <td>返回不重复且无顺序地从 n 项中选择 k 项的方式总数。</td>&#13;
  </tr>&#13;
 <tr>&#13;
    <td><a href="ref-math-copysign.html" target="_blank" rel="noopener">math.copysign(x, y)</a></td>&#13;
    <td>返回一个基于 x 的绝对值和 y 的符号的浮点数。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-cos.html" target="_blank" rel="noopener">math.cos()</a></td>&#13;
    <td>返回 x 弧度的余弦值。 </td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-cosh.html" target="_blank" rel="noopener">math.cosh(x)</a></td>&#13;
    <td>返回 x 的双曲余弦值。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-degrees.html" target="_blank" rel="noopener">math.degrees(x)</a></td>&#13;
    <td>将角度 x 从弧度转换为度数。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-dist.html" target="_blank" rel="noopener">math.dist(p, q)</a></td>&#13;
    <td>返回 p 与 q 两点之间的欧几里得距离，以一个坐标序列（或可迭代对象）的形式给出。 两个点必须具有相同的维度。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-erf.html" target="_blank" rel="noopener">math.erf(x)</a></td>&#13;
    <td>返回一个数的误差函数</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-erfc.html" target="_blank" rel="noopener">math.erfc(x)</a></td>&#13;
    <td>返回 x 处的互补误差函数</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-exp.html" target="_blank" rel="noopener">math.exp(x)</a></td>&#13;
    <td> 返回 e 的 x 次幂，E<sup>x</sup>， 其中 e = 2.718281... 是自然对数的基数。 </td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-expm1.html" target="_blank" rel="noopener">math.expm1()</a></td>&#13;
    <td>返回 E<sup>x</sup> &#13;
    - 1， e 的 x 次幂，E<sup>x</sup>，其中 e = 2.718281... 是自然对数的基数。这通常比 math.e ** x 或 pow(math.e, x) 更精确。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-fabs.html" target="_blank" rel="noopener">math.fabs(x)</a></td>&#13;
    <td>返回 x 的绝对值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-factorial.html" target="_blank" rel="noopener">math.factorial(x)</a></td>&#13;
    <td>返回 x 的阶乘。 如果 x 不是整数或为负数时则将引发 ValueError。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-floor.html" target="_blank" rel="noopener">math.floor()</a></td>&#13;
    <td>将数字向下舍入到最接近的整数</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-fmod.html" target="_blank" rel="noopener">math.fmod(x, y)</a></td>&#13;
    <td>返回 x/y 的余数</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-frexp.html" target="_blank" rel="noopener">math.frexp(x)</a></td>&#13;
    <td>以 (m, e) 对的形式返回 x 的尾数和指数。 m 是一个浮点数， e 是一个整数，正好是 x == m * 2**e 。 如果 x 为零，则返回 (0.0, 0) ，否则返回 0.5 &lt;= abs(m) &lt; 1 。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-fsum.html" target="_blank" rel="noopener">math.fsum(iterable)</a></td>&#13;
    <td>返回可迭代对象 (元组, 数组, 列表, 等)中的元素总和，是浮点值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-gamma.html" target="_blank" rel="noopener">math.gamma(x)</a></td>&#13;
    <td>返回 x 处的伽马函数值。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-gcd.html" target="_blank" rel="noopener">math.gcd()</a></td>&#13;
    <td>返回给定的整数参数的最大公约数。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-hypot.html" target="_blank" rel="noopener">math.hypot()</a></td>&#13;
    <td>返回欧几里得范数，sqrt(sum(x**2 for x in coordinates))。 这是从原点到坐标给定点的向量长度。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-isclose.html" target="_blank" rel="noopener">math.isclose(a,b)</a></td>&#13;
    <td>检查两个值是否彼此接近，若 a 和 b 的值比较接近则返回 True，否则返回 False。。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-isfinite.html" target="_blank" rel="noopener">math.isfinite(x)</a></td>&#13;
    <td>判断 x 是否有限，如果 x 既不是无穷大也不是 NaN，则返回 True ，否则返回 False 。 </td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-isinf.html" target="_blank" rel="noopener">math.isinf(x)</a></td>&#13;
    <td>判断 x 是否是无穷大，如果 x 是正或负无穷大，则返回 True ，否则返回 False 。</td>&#13;
 </tr>&#13;
   <tr>&#13;
    <td><a href="ref-math-isnan.html" target="_blank" rel="noopener">math.isnan()</a></td>&#13;
    <td>判断数字是否为 NaN，如果 x 是 NaN（不是数字），则返回 True ，否则返回 False 。&#13;
&#13;
</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-isqrt.html" target="_blank" rel="noopener">math.isqrt()</a></td>&#13;
    <td>将平方根数向下舍入到最接近的整数</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-ldexp.html" target="_blank" rel="noopener">math.ldexp(x, i)</a></td>&#13;
    <td>返回 x * (2**i) 。 这基本上是函数 <a href="ref-math-frexp.html" target="_blank" rel="noopener">math.frexp() 的反函数。 </a> &#13;
 </td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-lgamma.html" target="_blank" rel="noopener">math.lgamma()</a></td>&#13;
    <td>返回伽玛函数在 x 绝对值的自然对数。</td>&#13;
 </tr>&#13;
 <tr>&#13;
    <td><a href="ref-math-log.html" target="_blank" rel="noopener">math.log(x[, base])</a></td>&#13;
    <td>使用一个参数，返回 x 的自然对数（底为 e ）。</td>&#13;
</tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-log10.html" target="_blank" rel="noopener">math.log10(x)</a></td>&#13;
    <td>返回 x 底为 10 的对数。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-log1p.html" target="_blank" rel="noopener">math.log1p(x)</a></td>&#13;
    <td>返回 1+x 的自然对数（以 e 为底）。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-log2.html" target="_blank" rel="noopener">math.log2(x)</a></td>&#13;
    <td>返回 x 以 2 为底的对数</td>&#13;
 </tr>&#13;
   <tr>&#13;
    <td><a href="ref-math-perm.html" target="_blank" rel="noopener">math.perm(n, k=None)</a></td>&#13;
    <td>返回不重复且有顺序地从 n 项中选择 k 项的方式总数。</td>&#13;
 </tr>&#13;
 <tr>&#13;
    <td><a href="ref-math-pow.html" target="_blank" rel="noopener">math.pow(x, y)</a></td>&#13;
    <td>将返回 x 的 y 次幂。</td>&#13;
  </tr>&#13;
 <tr>&#13;
    <td><a href="ref-math-prod.html" target="_blank" rel="noopener">math.prod(iterable)</a></td>&#13;
    <td>计算可迭代对象中所有元素的积。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-radians.html" target="_blank" rel="noopener">math.radians(x)</a></td>&#13;
    <td>将角度 x 从度数转换为弧度。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-remainder.html" target="_blank" rel="noopener">math.remainder(x, y)</a></td>&#13;
    <td>返回 IEEE 754 风格的 x 除于 y 的余数。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-sin.html" target="_blank" rel="noopener">math.sin(x)</a></td>&#13;
    <td>返回 x 弧度的正弦值。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-sinh.html" target="_blank" rel="noopener">math.sinh(x)</a></td>&#13;
    <td>返回 x 的双曲正弦值。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-sqrt.html" target="_blank" rel="noopener">math.sqrt(x)</a></td>&#13;
    <td>返回 x 的平方根。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-tan.html" target="_blank" rel="noopener">math.tan(x)</a></td>&#13;
    <td>返回 x 弧度的正切值。</td>&#13;
  </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-tanh.html" target="_blank" rel="noopener">math.tanh(x)</a></td>&#13;
    <td>返回 x 的双曲正切值。</td>&#13;
 </tr>&#13;
  <tr>&#13;
    <td><a href="ref-math-trunc.html" target="_blank" rel="noopener">math.trunc(x)</a></td>&#13;
    <td>返回 x 截断整数的部分，即返回整数部分，删除小数部分</td>&#13;
 </tr>&#13;
</tbody>&#13;
</table>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>