<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Python3 数字(Number)</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Python3 数字(Number)</h1>&#13;
<p>Python 数字数据类型用于存储数值。</p>&#13;
<p>数据类型是不允许改变的，这就意味着如果改变数字数据类型的值，将重新分配内存空间。</p>&#13;
&#13;
<p>以下实例在变量赋值时 Number 对象将被创建：</p>&#13;
<pre>&#13;
var1 = 1&#13;
var2 = 10&#13;
</pre>&#13;
<p>您也可以使用del语句删除一些数字对象的引用。 </p>&#13;
<p>del语句的语法是：</p>&#13;
<pre>&#13;
del var1[,var2[,var3[....,varN]]]&#13;
</pre>&#13;
<p>您可以通过使用del语句删除单个或多个对象的引用，例如：</p>&#13;
<pre>&#13;
del var&#13;
del var_a, var_b&#13;
</pre>&#13;
<p>Python 支持三种不同的数值类型：</p>&#13;
<ul>&#13;
<li><p><strong>整型(int)</strong> - 通常被称为是整型或整数，是正或负整数，不带小数点。Python3 整型是没有限制大小的，可以当作 Long 类型使用，所以 Python3 没有 Python2 的 Long 类型。布尔(bool)是整型的子类型。</p></li>&#13;
&#13;
<li><p><strong>浮点型(float)</strong> - 浮点型由整数部分与小数部分组成，浮点型也可以使用科学计数法表示（2.5e2 = 2.5 x 10<sup>2</sup> = 250）</p></li>&#13;
<li><p><strong>复数( (complex))</strong> - 复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示， 复数的实部a和虚部b都是浮点型。</p></li>&#13;
</ul>&#13;
<p>我们可以使用十六进制和八进制来代表整数：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; number = 0xA0F # 十六进制&#13;
&gt;&gt;&gt; number&#13;
2575&#13;
&#13;
&gt;&gt;&gt; number=0o37 # 八进制&#13;
&gt;&gt;&gt; number&#13;
31&#13;
</pre>&#13;
<table class="reference">&#13;
<tbody><tr><th>int</th><th>float</th><th>complex</th></tr>&#13;
<tr><td>10</td><td>0.0</td><td>3.14j</td></tr>&#13;
<tr><td>100</td><td>15.20</td><td>45.j</td></tr>&#13;
<tr><td>-786</td><td>-21.9</td><td>9.322e-36j</td></tr>&#13;
<tr><td>080</td><td>32.3e+18</td><td>.876j</td></tr>&#13;
<tr><td>-0490</td><td>-90.</td><td>-.6545+0J</td></tr>&#13;
<tr><td>-0x260</td><td>-32.54e100</td><td>3e+26J</td></tr>&#13;
<tr><td>0x69</td><td>70.2E-12</td><td>4.53e-7j</td></tr>&#13;
</tbody></table>&#13;
<ul>&#13;
&#13;
<li>Python支持复数，复数由实数部分和虚数部分构成，可以用a + bj,或者complex(a,b)表示，&#13;
复数的实部a和虚部b都是浮点型。&#13;
</li>&#13;
</ul>&#13;
<br/><hr/>&#13;
<h2>Python 数字类型转换</h2>&#13;
<p>有时候，我们需要对数据内置的类型进行转换，数据类型的转换，你只需要将数据类型作为函数名即可。</p>&#13;
<ul class="list">&#13;
<li><p><b>int(x)</b> 将x转换为一个整数。</p></li>&#13;
<li><p><b>float(x)</b> 将x转换到一个浮点数。</p></li>&#13;
<li><p> <b>complex(x)</b> 将x转换到一个复数，实数部分为 x，虚数部分为 0。</p></li>&#13;
<li><p><b>complex(x, y)</b> 将 x 和 y 转换到一个复数，实数部分为 x，虚数部分为 y。x 和 y 是数字表达式。</p></li>&#13;
</ul>&#13;
<p>以下实例将浮点数变量 a 转换为整数：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; a = 1.0&#13;
&gt;&gt;&gt; int(a)&#13;
1&#13;
</pre>&#13;
<hr/>&#13;
<h2>Python 数字运算</h2>&#13;
<p>Python 解释器可以作为一个简单的计算器，您可以在解释器里输入一个表达式，它将输出表达式的值。</p>&#13;
<p>表达式的语法很直白： <span class="marked">+</span>, <span class="marked">-</span>, <span class="marked">*</span> 和 <span class="marked">/</span>, 和其它语言（如Pascal或C）里一样。例如：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; 2 + 2&#13;
4&#13;
&gt;&gt;&gt; 50 - 5*6&#13;
20&#13;
&gt;&gt;&gt; (50 - 5*6) / 4&#13;
5.0&#13;
&gt;&gt;&gt; 8 / 5  # 总是返回一个浮点数&#13;
1.6&#13;
</pre>&#13;
<p><strong>注意：</strong>在不同的机器上浮点运算的结果可能会不一样。</p>&#13;
<p>在整数除法中，除法 <span class="marked">/</span> 总是返回一个浮点数，如果只想得到整数的结果，丢弃可能的分数部分，可以使用运算符  <span class="marked">//</span>  ：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; 17 / 3  # 整数除法返回浮点型&#13;
5.666666666666667&#13;
&gt;&gt;&gt;&#13;
&gt;&gt;&gt; 17 // 3  # 整数除法返回向下取整后的结果&#13;
5&#13;
&gt;&gt;&gt; 17 % 3  # ％操作符返回除法的余数&#13;
2&#13;
&gt;&gt;&gt; 5 * 3 + 2 &#13;
17&#13;
</pre>&#13;
<p><strong>注意：</strong><span class="marked">//</span> 得到的并不一定是整数类型的数，它与分母分子的数据类型有关系。</p>&#13;
<pre>&gt;&gt;&gt; 7//2&#13;
3&#13;
&gt;&gt;&gt; 7.0//2&#13;
3.0&#13;
&gt;&gt;&gt; 7//2.0&#13;
3.0&#13;
&gt;&gt;&gt; </pre>&#13;
<p>&#13;
等号 <span class="marked">=</span> 用于给变量赋值。赋值之后，除了下一个提示符，解释器不会显示任何结果。&#13;
</p>&#13;
<pre>&#13;
&gt;&gt;&gt; width = 20&#13;
&gt;&gt;&gt; height = 5*9&#13;
&gt;&gt;&gt; width * height&#13;
900&#13;
</pre>&#13;
<p>Python 可以使用  <span class="marked">**</span>  操作来进行幂运算：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; 5 ** 2  # 5 的平方&#13;
25&#13;
&gt;&gt;&gt; 2 ** 7  # 2的7次方&#13;
128&#13;
</pre>&#13;
<p>变量在使用前必须先"定义"（即赋予变量一个值），否则会出现错误：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; n   # 尝试访问一个未定义的变量&#13;
Traceback (most recent call last):&#13;
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;&#13;
NameError: name 'n' is not defined&#13;
</pre>&#13;
<p>不同类型的数混合运算时会将整数转换为浮点数：</p>&#13;
<pre>&#13;
&gt;&gt;&gt; 3 * 3.75 / 1.5&#13;
7.5&#13;
&gt;&gt;&gt; 7.0 / 2&#13;
3.5&#13;
</pre>&#13;
<p>&#13;
在交互模式中，最后被输出的表达式结果被赋值给变量 <b>_ </b>。例如：&#13;
</p>&#13;
<pre>&#13;
&gt;&gt;&gt; tax = 12.5 / 100&#13;
&gt;&gt;&gt; price = 100.50&#13;
&gt;&gt;&gt; price * tax&#13;
12.5625&#13;
&gt;&gt;&gt; price + _&#13;
113.0625&#13;
&gt;&gt;&gt; round(_, 2)&#13;
113.06&#13;
</pre>&#13;
<p>此处， <b>_ </b>变量应被用户视为只读变量。&#13;
</p>&#13;
&#13;
<br/><hr/>&#13;
<h2>数学函数</h2>&#13;
<table class="reference">&#13;
<tbody><tr>&#13;
<th>函数</th><th>返回值 ( 描述 )</th></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-abs.html" rel="noopener noreferrer">abs(x)</a></td><td>返回数字的绝对值，如abs(-10) 返回 10</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-ceil.html" rel="noopener noreferrer">ceil(x) </a></td><td>返回数字的上入整数，如math.ceil(4.1) 返回 5</td></tr>&#13;
<tr><td><p>cmp(x, y)</p></td>&#13;
<td>如果 x &lt; y 返回 -1, 如果 x == y 返回 0, 如果 x &gt; y 返回 1。 <strong style="color:red">Python 3 已废弃，使用 (x&gt;y)-(x&lt;y) 替换</strong>。 </td>&#13;
</tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-exp.html" rel="noopener noreferrer">exp(x) </a></td><td>返回e的x次幂(e<sup>x</sup>),如math.exp(1) 返回2.718281828459045</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-fabs.html" rel="noopener noreferrer">fabs(x)</a></td><td>以浮点数形式返回数字的绝对值，如math.fabs(-10) 返回10.0</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-floor.html" rel="noopener noreferrer">floor(x) </a></td><td>返回数字的下舍整数，如math.floor(4.9)返回 4</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-log.html" rel="noopener noreferrer">log(x) </a></td><td>如math.log(math.e)返回1.0,math.log(100,10)返回2.0</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-log10.html" rel="noopener noreferrer">log10(x) </a></td><td>返回以10为基数的x的对数，如math.log10(100)返回 2.0</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-max.html" rel="noopener noreferrer">max(x1, x2,...) </a></td><td>返回给定参数的最大值，参数可以为序列。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-min.html" rel="noopener noreferrer">min(x1, x2,...) </a></td><td>返回给定参数的最小值，参数可以为序列。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-modf.html" rel="noopener noreferrer">modf(x) </a></td><td>返回x的整数部分与小数部分，两部分的数值符号与x相同，整数部分以浮点型表示。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-pow.html" rel="noopener noreferrer">pow(x, y)</a></td><td> x**y 运算后的值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-round.html" rel="noopener noreferrer">round(x [,n])</a></td><td><p>返回浮点数 x 的四舍五入值，如给出 n 值，则代表舍入到小数点后的位数。</p>&#13;
<p><strong>其实准确的说是保留值将保留到离上一位更近的一端。</strong></p>&#13;
</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-sqrt.html" rel="noopener noreferrer">sqrt(x) </a></td><td>返回数字x的平方根。</td></tr>&#13;
</tbody></table>&#13;
<br/><hr/>&#13;
<h2>随机数函数</h2>&#13;
<p>随机数可以用于数学，游戏，安全等领域中，还经常被嵌入到算法中，用以提高算法效率，并提高程序的安全性。</p>&#13;
<p>Python包含以下常用随机数函数：</p>&#13;
<table class="reference">&#13;
<tbody><tr>&#13;
<th>函数</th><th>描述</th></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-choice.html" rel="noopener noreferrer">choice(seq)</a></td><td>从序列的元素中随机挑选一个元素，比如random.choice(range(10))，从0到9中随机挑选一个整数。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-randrange.html" rel="noopener noreferrer">randrange ([start,] stop [,step]) </a></td><td>从指定范围内，按指定基数递增的集合中获取一个随机数，基数默认值为 1</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-random.html" rel="noopener noreferrer">random() </a></td><td> 随机生成下一个实数，它在[0,1)范围内。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-seed.html" rel="noopener noreferrer">seed([x]) </a></td><td>改变随机数生成器的种子seed。如果你不了解其原理，你不必特别去设定seed，Python会帮你选择seed。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-shuffle.html" rel="noopener noreferrer">shuffle(lst) </a></td><td>将序列的所有元素随机排序</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-uniform.html" rel="noopener noreferrer">uniform(x, y)</a></td><td>随机生成下一个实数，它在[x,y]范围内。</td></tr>&#13;
</tbody></table>&#13;
<br/><hr/>&#13;
<h2>三角函数</h2>&#13;
<p>&#13;
Python包括以下三角函数：</p>&#13;
<table class="reference">&#13;
<tbody><tr>&#13;
<th>函数</th><th>描述</th></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-acos.html" rel="noopener noreferrer">acos(x)</a></td><td>返回x的反余弦弧度值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-asin.html" rel="noopener noreferrer">asin(x)</a></td><td>返回x的反正弦弧度值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-atan.html" rel="noopener noreferrer">atan(x)</a></td><td>返回x的反正切弧度值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-atan2.html" rel="noopener noreferrer">atan2(y, x)</a></td><td>返回给定的 X 及 Y 坐标值的反正切值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-cos.html" rel="noopener noreferrer">cos(x)</a></td><td>返回x的弧度的余弦值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-hypot.html" rel="noopener noreferrer">hypot(x, y)</a></td><td>返回欧几里德范数 sqrt(x*x + y*y)。 </td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-sin.html" rel="noopener noreferrer">sin(x)</a></td><td>返回的x弧度的正弦值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-tan.html" rel="noopener noreferrer">tan(x)</a></td><td>返回x弧度的正切值。</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-degrees.html" rel="noopener noreferrer">degrees(x)</a></td><td>将弧度转换为角度,如degrees(math.pi/2) ，  返回90.0</td></tr>&#13;
<tr><td><a target="_blank" href="/python3/python3-func-number-radians.html" rel="noopener noreferrer">radians(x)</a></td><td>将角度转换为弧度</td></tr>&#13;
</tbody></table>&#13;
<br/><hr/>&#13;
<h2>数学常量</h2>&#13;
<table class="reference">&#13;
<tbody><tr>&#13;
<th>常量</th><th>描述</th></tr>&#13;
<tr><td>pi</td><td>数学常量 pi（圆周率，一般以π来表示）</td></tr>&#13;
<tr><td>e</td><td>数学常量 e，e即自然常数（自然常数）。</td></tr>&#13;
</tbody></table>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>