<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>C 语言实例 </title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>C 语言实例 </h1>&#13;
&#13;
<ul>&#13;
<li>&#13;
<p>1、<a href="/cprogramming/c-examples-printf-helloworld.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出 "Hello, World!"</a></p>&#13;
</li>&#13;
&#13;
<li>&#13;
<p>2、&#13;
<a href="/cprogramming/c-examples-printf-int.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出整数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>3、&#13;
<a href="/cprogramming/c-examples-printf-char.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出单个字符</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>4、&#13;
<a href="/cprogramming/c-examples-printf-float.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出浮点数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>5、&#13;
<a href="/cprogramming/c-examples-printf-double.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出双精度数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>6、&#13;
<a href="/cprogramming/c-examples-add-numbers.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 两个数字相加</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>7、&#13;
<a href="/cprogramming/c-examples-product-numbers.html" target="_blank" rel="noopener noreferrer">C 语言实例  - 两个浮点数相乘</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>8、&#13;
<a href="/cprogramming/c-examples-ascii-value-character.html" target="_blank" rel="noopener noreferrer">C 语言实例  - 字符转 ASCII 码</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>9、&#13;
<a href="/cprogramming/c-examples-remainder-quotient.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 两数相除</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>10、&#13;
<a href="/cprogramming/c-examples-int-data-compare.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 数值比较</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
</li><li>&#13;
<p>11、&#13;
<a href="/cprogramming/c-examples-sizeof-operator.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算 int, float, double 和 char 字节大小</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>12、&#13;
<a href="/cprogramming/c-examples-swapping.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 交换两个数的值</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>13、&#13;
<a href="/cprogramming/c-examples-even-odd.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断奇数/偶数</a>&#13;
</p>&#13;
</li>&#13;
&#13;
<li>&#13;
<p>14、&#13;
<a href="/cprogramming/c-examples-for-even-odd.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 循环区间范围内的奇数/偶数</a>&#13;
</p>&#13;
</li>&#13;
&#13;
&#13;
<li>&#13;
<p>15、&#13;
<a href="/cprogramming/c-examples-vowel-consonant.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断元音/辅音</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>16、&#13;
<a href="/cprogramming/c-examples-largest-number-three.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断三个数中的最大数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>17、&#13;
<a href="/cprogramming/c-examples-quadratic-roots.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 一元二次方程</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>18、&#13;
<a href="/cprogramming/c-examples-leap-year.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断闰年</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>19、&#13;
<a href="/cprogramming/c-examples-negative-positive-zero.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断正数/负数/零</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>20、&#13;
<a href="/cprogramming/c-examples-alphabet.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断字母</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>21、&#13;
<a href="/cprogramming/c-examples-sum-natural-numbers.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算自然数的和</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>22、&#13;
<a href="/cprogramming/c-examples-multiplication-table.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出九九乘法口诀表</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>23、&#13;
<a href="/cprogramming/c-examples-fibonacci-series.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 斐波那契数列</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>24、&#13;
<a href="/cprogramming/c-examples-hcf-gcd.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 求两数的最大公约数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>25、&#13;
<a href="/cprogramming/c-examples-lcm.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 求两数最小公倍数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>26、&#13;
<a href="/cprogramming/c-examples-factorial.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 阶乘</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>27、&#13;
<a href="/cprogramming/c-examples-display-alphabets.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 循环输出26个字母</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>28、&#13;
<a href="/cprogramming/c-examples-digits-count.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断数字为几位数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>29、&#13;
<a href="/cprogramming/c-examples-power-number.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算一个数的 n 次方</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>30、&#13;
<a href="/cprogramming/c-examples-palindrome-number.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断回文数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>31、&#13;
<a href="/cprogramming/c-examples-prime-number.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断素数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>32、&#13;
<a href="/cprogramming/c-examples-check-armstrong-number.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断Armstrong数(阿姆斯壮数)</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>33、&#13;
<a href="/cprogramming/c-examples-factors-number.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 求一个整数的所有因数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>34、&#13;
<a href="/cprogramming/c-examples-pyramid-pattern.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 创建各类三角形图案</a>&#13;
</p>&#13;
</li>&#13;
&#13;
<li>&#13;
<p>35、&#13;
<a href="/cprogramming/c-examples-table-style.html" target="_blank" rel="noopener noreferrer">C 语言实例 -  表格形式输出数据</a>&#13;
</p>&#13;
</li>&#13;
&#13;
&#13;
<li>&#13;
<p>36、&#13;
<a href="/cprogramming/c-examples-calculator-switch-case.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 实现简单的计算器</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>37、&#13;
<a href="/cprogramming/c-examples-sum-prime-numbers.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算一个数是否可为两个素数之和</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>38、&#13;
<a href="/cprogramming/c-examples-binary-decimal-convert.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 二进制与十进制相互转换</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>39、&#13;
<a href="/cprogramming/c-examples-octal-decimal-convert.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 八进制与十进制相互转换</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>40、&#13;
<a href="/cprogramming/c-examples-octal-binary-convert.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 八进制与二进制相互转换</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>41、&#13;
<a href="/cprogramming/c-examples-reverse-sentence-recursion.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 字符串翻转</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>42、&#13;
<a href="/cprogramming/c-examples-average-arrays.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算数组元素平均值</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>43、&#13;
<a href="/cprogramming/c-examples-output-array.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出数组</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>44、&#13;
<a href="/cprogramming/c-examples-sum-array.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算数组元素之和</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>45、&#13;
<a href="/cprogramming/c-examples-array-largest-element.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 查找数组中最大的元素值</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>46、&#13;
<a href="/cprogramming/c-examples-smallest-array-element.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 查找数组中最小的元素</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>47、&#13;
<a href="/cprogramming/c-examples-divide-concatenation-array.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 数组拆分与合并</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>48、&#13;
<a href="/cprogramming/c-examples-copy-array.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 数组拷贝</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>49、&#13;
<a href="/cprogramming/c-examples-standard-deviation.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算标准偏差</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>50、&#13;
<a href="/cprogramming/c-examples-add-matrix.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 两个矩阵相加</a>&#13;
</p>&#13;
</li>&#13;
&#13;
<li>&#13;
<p>51、&#13;
<a href="/cprogramming/c-examples-matrix-transpose.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 矩阵转换</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>52、&#13;
<a href="/cprogramming/c-examples-access-array-pointer.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 使用指针访问数组元素</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>53、&#13;
<a href="/cprogramming/c-examples-swapping-cyclic-order.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 使用引用循环替换数值</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>54、&#13;
<a href="/cprogramming/c-examples-dynamic-memory-allocation-largest.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 判断最大值</a>&#13;
</p>&#13;
</li>&#13;
&#13;
&#13;
<li>&#13;
<p>55、&#13;
<a href="/cprogramming/c-examples-remove-characters-string.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 删除字符串中的特殊字符</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>56、&#13;
<a href="/cprogramming/c-examples-concatenate-string.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 连接字符串</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>57、&#13;
<a href="/cprogramming/c-examples-string-length.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 计算字符串长度</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>58、&#13;
<a href="/cprogramming/c-examples-frequency-character.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 查找字符在字符串中出现的次数</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>59、&#13;
<a href="/cprogramming/c-examples-vowel-consonant-frequency-string.html" target="_blank" rel="noopener noreferrer">C 语言实例 – 字符串中各种字符计算</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>60、&#13;
<a href="/cprogramming/c-examples-string-copy.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 字符串复制</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>61、&#13;
<a href="/cprogramming/c-examples-lexicographical-order.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 字符串排序</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>62、&#13;
<a href="/cprogramming/c-examples-structure-store-information.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 使用结构体（struct）</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>63、&#13;
<a href="/cprogramming/c-examples-complex-number-add.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 复数相加</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>64、&#13;
<a href="/cprogramming/c-examples-time-structure.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 计算两个时间段的差值</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>65、&#13;
<a href="/cprogramming/c-examples-write-file.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 将字符串写入文件</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>66、&#13;
<a href="/cprogramming/c-examples-read-file.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 从文件中读取一行</a>&#13;
</p>&#13;
</li>&#13;
<li>&#13;
<p>67、&#13;
<a href="/cprogramming/c-examples-source-code-output.html" target="_blank" rel="noopener noreferrer">C 语言实例 - 输出当前文件执行代码</a>&#13;
</p>&#13;
</li><li>&#13;
&#13;
<p>68、<a href="/cprogramming/c-examples-joseph-life-dead-game.html" rel="noopener noreferrer" target="_blank">C 语言实例 - 约瑟夫生者死者小游戏</a></p></li><li>&#13;
<p>69、<a href="/cprogramming/c-examples-five-fish-html.html" rel="noopener noreferrer" target="_blank">C 语言实例 - 五人分鱼</a></p></li>&#13;
</ul>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>