<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title></title>
</head>
<body>
<div class="article-intro" id="content">
			
			<div id="quiz">&#13;
  <div id="quiz-header">&#13;
    <h1>C 语言测验</h1>&#13;
    &#13;
  </div>&#13;
  <div id="quiz-start-screen">&#13;
    <p><a href="#" id="quiz-start-btn" class="quiz-button">开始</a></p>&#13;
  </div>&#13;
</div>&#13;
<hr/>&#13;
<h3>其他相关测试</h3>&#13;
<ul>&#13;
<li><a href="https://www.jyshare.com/quiz/7109" rel="noopener noreferrer" target="_blank">C 测验一</a></li>&#13;
<li><a href="https://www.jyshare.com/quiz/7110" rel="noopener noreferrer" target="_blank">C 测验二</a></li>&#13;
<li><a href="https://www.jyshare.com/quiz/7111" rel="noopener noreferrer" target="_blank">C 测验三</a></li>&#13;
</ul>&#13;
&#13;
<script>&#13;
$(function() {&#13;
  $('#quiz').quiz({&#13;
    //resultsScreen: '#results-screen',&#13;
    //counter: false,&#13;
    //homeButton: '#custom-home',&#13;
    counterFormat: '第 %current 题，共 %total 题',&#13;
    resultsFormat: '回答正确 %score 题，总共 %total 题！',&#13;
    nextButtonText: '下一题',&#13;
    finishButtonText: '完成',&#13;
    restartButtonText: '重新测验',&#13;
    questions: [&#13;
       {&#13;
        'q': 'C 语言是什么？',&#13;
        'options': [&#13;
          '通用的的计算机程序设计语言',&#13;
          '面向过程式的计算机程序设计语言',&#13;
          '多范式编程语言',&#13;
          '以上都是'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，C 语言是一种通用的、面向过程式的多范式计算机程序设计语言。。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言是哪一年发行的？',&#13;
        'options': [&#13;
          '1972',&#13;
          '1974',&#13;
          '1982',&#13;
          '1984'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，1972 年，为了移植与开发 UNIX 操作系统，丹尼斯·里奇在贝尔电话实验室设计开发了 C 语言。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言的文件名后缀是？',&#13;
        'options': [&#13;
          '.cp',&#13;
          '.cl',&#13;
          '.cc',&#13;
          '.c'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': 'C 语言的文件名后缀是 &lt;strong&gt;.c&lt;/strong&gt;。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言受什么语言启发而来？',&#13;
        'options': [&#13;
          'Assembly 语言',&#13;
          'ALGOL 68',&#13;
          'FORTRAN',&#13;
          '以上都是'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言扩展出了哪些语言？',&#13;
        'options': [&#13;
          ' C++, C#, 与 Objective-C',&#13;
          'Java 与 JavaScript',&#13;
          'Perl, PHP, 与 Python',&#13;
          '以上都是'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言之父是谁？',&#13;
        'options': [&#13;
          'Bjarne Stroustrup',&#13;
          'Dennis Ritchie',&#13;
          'Dr. E.F. Codd',&#13;
          'James A. Gosling'&#13;
        ],&#13;
        'correctIndex': 1,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确答案为 Dennis Ritchie。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言开发于？',&#13;
        'options': [&#13;
          '1970 丹尼斯·里奇在贝尔电话实验室',&#13;
          '1972 年的剑桥大学',&#13;
          '1973 年的太阳微系统公司',&#13;
          '1972 丹尼斯·里奇在贝尔电话实验室'&#13;
        ],&#13;
        'correctIndex': 3,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，1972 年丹尼斯·里奇在贝尔电话实验室设计开发了 C 语言。'&#13;
      },&#13;
      {&#13;
        'q': '对于 16 位编译器，整数的允许范围是？',&#13;
        'options': [&#13;
          ' -32768 to 32767',&#13;
          '-3.4e38 to 3.4e38',&#13;
          ' -32668 to 32667',&#13;
          ' -32767 to 32768'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误。'&#13;
      },&#13;
      {&#13;
        'q': 'C 程序借助什么转换成机器语言？',&#13;
        'options': [&#13;
          '编译器',&#13;
          '编辑器',&#13;
          '操作系统',&#13;
          '以上都不是'&#13;
        ],&#13;
        'correctIndex': 0,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，正确为编译器。'&#13;
      },&#13;
      {&#13;
        'q': 'C 语言最初开发是用于？',&#13;
        'options': [&#13;
          '通用的编程语言',&#13;
          '数据处理语言',&#13;
          '系统开发语言',&#13;
          '以上都是'&#13;
        ],&#13;
        'correctIndex': 2,&#13;
        'correctResponse': '回答正确。',&#13;
        'incorrectResponse': '回答错误，最初用于系统开发语言。'&#13;
      },&#13;
      &#13;
      &#13;
    ]&#13;
  });&#13;
})&#13;
</script>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>