<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Java String 类</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Java String 类</h1>&#13;
<p>&#13;
字符串广泛应用 在 Java 编程中，在 Java 中字符串属于对象，Java 提供了 String 类来创建和操作字符串。&#13;
</p><hr/>&#13;
<h2>创建字符串</h2>&#13;
<p>创建字符串最简单的方式如下:</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">str</span><span class="hl-code"> = </span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-code">;</span></div>&#13;
</div>&#13;
</div>&#13;
<p>&#13;
在代码中遇到字符串常量时，这里的值是 "<strong>Runoob</strong>"，编译器会使用该值创建一个 String 对象。&#13;
</p><p>和其它对象一样，可以使用关键字和构造方法来创建 String 对象。&#13;
</p><p>用构造函数创建字符串：</p>&#13;
&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">str2</span><span class="hl-code">=</span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">String</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;</span></div>&#13;
</div>&#13;
</div>&#13;
<p>String 创建的字符串存储在公共池中，而 new 创建的字符串对象在堆上：</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">s1</span><span class="hl-code"> = </span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-code">;              </span><span class="hl-comment">//</span><span class="hl-comment"> String 直接创建</span><span class="hl-comment"/><span class="hl-code">
</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">s2</span><span class="hl-code"> = </span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-code">;              </span><span class="hl-comment">//</span><span class="hl-comment"> String 直接创建</span><span class="hl-comment"/><span class="hl-code">
</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">s3</span><span class="hl-code"> = </span><span class="hl-identifier">s1</span><span class="hl-code">;                    </span><span class="hl-comment">//</span><span class="hl-comment"> 相同引用</span><span class="hl-comment"/><span class="hl-code">
</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">s4</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">String</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;   </span><span class="hl-comment">//</span><span class="hl-comment"> String 对象创建</span><span class="hl-comment"/><span class="hl-code">
</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">s5</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">String</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Runoob</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;   </span><span class="hl-comment">//</span><span class="hl-comment"> String 对象创建</span><span class="hl-comment"/></div>&#13;
</div>&#13;
</div>&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/java-string-1-2020-12-01.png"/></p>&#13;
&#13;
&#13;
<p>String 类有 11 种构造方法，这些方法提供不同的参数来初始化字符串，比如提供一个字符数组参数:</p>&#13;
<div class="example">&#13;
<h2 class="example">StringDemo.java 文件代码：</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">StringDemo</span><span class="hl-brackets">{</span><span class="hl-code">
   </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
      </span><span class="hl-types">char</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">helloArray</span><span class="hl-code"> = </span><span class="hl-brackets">{</span><span class="hl-code"> </span><span class="hl-quotes">'</span><span class="hl-string">r</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">u</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">n</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">o</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">o</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-quotes">'</span><span class="hl-string">b</span><span class="hl-quotes">'</span><span class="hl-brackets">}</span><span class="hl-code">;
      </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">helloString</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">String</span><span class="hl-brackets">(</span><span class="hl-identifier">helloArray</span><span class="hl-brackets">)</span><span class="hl-code">;  
      </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-identifier">helloString</span><span class="hl-code"> </span><span class="hl-brackets">)</span><span class="hl-code">;
   </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>以上实例编译运行结果如下：</p>&#13;
<pre>&#13;
runoob&#13;
</pre>&#13;
<p>&#13;
<strong>注意:</strong>String 类是不可改变的，所以你一旦创建了 String 对象，那它的值就无法改变了（详看笔记部分解析）。</p><p>&#13;
如果需要对字符串做很多修改，那么应该选择使用 <a href="/java/java-stringbuffer.html" target="_blank" title="StringBuffer &amp; StringBuilder 类" rel="noopener noreferrer">StringBuffer &amp; StringBuilder 类</a>。&#13;
</p><hr/>&#13;
<h2>字符串长度</h2>&#13;
<p>&#13;
</p><p>用于获取有关对象的信息的方法称为访问器方法。&#13;
</p><p>String 类的一个访问器方法是 length() 方法，它返回字符串对象包含的字符数。&#13;
</p><p>下面的代码执行后，len 变量等于 14:</p>&#13;
<div class="example">&#13;
<h2 class="example">StringDemo.java 文件代码：</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">StringDemo</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">site</span><span class="hl-code"> = </span><span class="hl-quotes">"</span><span class="hl-string">www.runoob.com</span><span class="hl-quotes">"</span><span class="hl-code">;
        </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">len</span><span class="hl-code"> = </span><span class="hl-identifier">site</span><span class="hl-code">.</span><span class="hl-identifier">length</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-code"> </span><span class="hl-quotes">"</span><span class="hl-string">菜鸟教程网址长度 : </span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">len</span><span class="hl-code"> </span><span class="hl-brackets">)</span><span class="hl-code">;
   </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>以上实例编译运行结果如下：</p>&#13;
<pre>&#13;
菜鸟教程网址长度 : 14&#13;
</pre><hr/>&#13;
<h2>连接字符串</h2>&#13;
<p>String 类提供了连接两个字符串的方法：</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">string1</span><span class="hl-code">.</span><span class="hl-identifier">concat</span><span class="hl-brackets">(</span><span class="hl-identifier">string2</span><span class="hl-brackets">)</span><span class="hl-code">;</span></div>&#13;
</div>&#13;
</div>&#13;
<p>&#13;
返回 string2 连接 string1 的新字符串。也可以对字符串常量使用 concat() 方法，如：&#13;
</p>&#13;
<pre>"我的名字是 ".concat("Runoob");</pre>&#13;
<p>&#13;
更常用的是使用'+'操作符来连接字符串，如：</p>&#13;
<pre>&#13;
"Hello," + " runoob" + "!"</pre>&#13;
<p>&#13;
结果如下:</p>&#13;
<pre>&#13;
"Hello, runoob!"</pre>&#13;
<p>&#13;
下面是一个例子:</p>&#13;
<div class="example">&#13;
<h2 class="example">StringDemo.java 文件代码：</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">StringDemo</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">     
        </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">string1</span><span class="hl-code"> = </span><span class="hl-quotes">"</span><span class="hl-string">菜鸟教程网址：</span><span class="hl-quotes">"</span><span class="hl-code">;     
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">1、</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">string1</span><span class="hl-code"> + </span><span class="hl-quotes">"</span><span class="hl-string">www.runoob.com</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>以上实例编译运行结果如下：</p>&#13;
<pre>&#13;
1、菜鸟教程网址：www.runoob.com&#13;
</pre>&#13;
<hr/>&#13;
<h2>创建格式化字符串</h2>&#13;
<p>我们知道输出格式化数字可以使用 printf() 和 format() 方法。</p><p>String 类使用静态方法 format() 返回一个String 对象而不是 PrintStream 对象。&#13;
</p><p>String 类的静态方法 format() 能用来创建可复用的格式化字符串，而不仅仅是用于一次打印输出。</p><p>如下所示：&#13;
</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">printf</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">浮点型变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                  </span><span class="hl-quotes">"</span><span class="hl-string">%f, 整型变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                  </span><span class="hl-quotes">"</span><span class="hl-string"> %d, 字符串变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                  </span><span class="hl-quotes">"</span><span class="hl-string">is %s</span><span class="hl-quotes">"</span><span class="hl-code">, </span><span class="hl-identifier">floatVar</span><span class="hl-code">, </span><span class="hl-identifier">intVar</span><span class="hl-code">, </span><span class="hl-identifier">stringVar</span><span class="hl-brackets">)</span><span class="hl-code">;</span></div>&#13;
</div>&#13;
</div>&#13;
<p>你也可以这样写</p>&#13;
<div class="example">&#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">fs</span><span class="hl-code">;
</span><span class="hl-identifier">fs</span><span class="hl-code"> = </span><span class="hl-identifier">String</span><span class="hl-code">.</span><span class="hl-identifier">format</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">浮点型变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                   </span><span class="hl-quotes">"</span><span class="hl-string">%f, 整型变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                   </span><span class="hl-quotes">"</span><span class="hl-string"> %d, 字符串变量的值为 </span><span class="hl-quotes">"</span><span class="hl-code"> +
                   </span><span class="hl-quotes">"</span><span class="hl-string"> %s</span><span class="hl-quotes">"</span><span class="hl-code">, </span><span class="hl-identifier">floatVar</span><span class="hl-code">, </span><span class="hl-identifier">intVar</span><span class="hl-code">, </span><span class="hl-identifier">stringVar</span><span class="hl-brackets">)</span><span class="hl-code">;</span></div>&#13;
</div>&#13;
</div>&#13;
<hr/>&#13;
<h2>String 方法</h2>&#13;
<p>下面是 String 类支持的方法，更多详细，参看 <a href="https://www.runoob.com/manual/jdk11api/java.base/java/lang/String.html" target="_blank" rel="noopener noreferrer">Java String API</a> 文档:</p>&#13;
<table class="reference">&#13;
	<tbody>&#13;
		<tr>&#13;
			<th style="width:76px;">&#13;
				SN(序号)</th>&#13;
			<th style="width:501px;">&#13;
				方法描述</th>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				1</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-charat.html" target="_blank" rel="noopener noreferrer">char charAt(int index)</a><br/>&#13;
				返回指定索引处的 char 值。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				2</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-compareto.html" target="_blank" rel="noopener noreferrer">int compareTo(Object o)</a><br/>&#13;
				把这个字符串和另一个对象比较。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				3</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-compareto.html" target="_blank" rel="noopener noreferrer">int compareTo(String anotherString)</a><br/>&#13;
				按字典顺序比较两个字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				4</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-comparetoignorecase.html" target="_blank" rel="noopener noreferrer">int compareToIgnoreCase(String str)</a><br/>&#13;
				按字典顺序比较两个字符串，不考虑大小写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				5</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-concat.html" target="_blank" rel="noopener noreferrer">String concat(String str)</a><br/>&#13;
				将指定字符串连接到此字符串的结尾。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				6</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-contentequals.html" target="_blank" rel="noopener noreferrer">boolean contentEquals(StringBuffer sb)</a><br/>&#13;
				当且仅当字符串与指定的StringBuffer有相同顺序的字符时候返回真。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				7</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-copyvalueof.html" target="_blank" rel="noopener noreferrer">static String copyValueOf(char[] data)</a><br/>&#13;
				返回指定数组中表示该字符序列的 String。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				8</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-copyvalueof.html" target="_blank" rel="noopener noreferrer">static String copyValueOf(char[] data, int offset, int count)</a><br/>&#13;
				返回指定数组中表示该字符序列的 String。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				9</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-endswith.html" target="_blank" rel="noopener noreferrer">boolean endsWith(String suffix)</a><br/>&#13;
				测试此字符串是否以指定的后缀结束。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				10</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-equals.html" target="_blank" rel="noopener noreferrer">boolean equals(Object anObject)</a><br/>&#13;
				将此字符串与指定的对象比较。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				11</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-equalsignorecase.html" target="_blank" rel="noopener noreferrer">boolean equalsIgnoreCase(String anotherString)</a><br/>&#13;
				将此 String 与另一个 String 比较，不考虑大小写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				12</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-getbytes.html" target="_blank" rel="noopener noreferrer">byte[] getBytes()</a><br/>&#13;
				 使用平台的默认字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				13</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-getbytes.html" target="_blank" rel="noopener noreferrer">byte[] getBytes(String charsetName)</a><br/>&#13;
				使用指定的字符集将此 String 编码为 byte 序列，并将结果存储到一个新的 byte 数组中。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				14</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-getchars.html" target="_blank" rel="noopener noreferrer">void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)</a><br/>&#13;
				将字符从此字符串复制到目标字符数组。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				15</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-hashcode.html" target="_blank" rel="noopener noreferrer">int hashCode()</a><br/>&#13;
				返回此字符串的哈希码。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				16</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-indexof.html" target="_blank" rel="noopener noreferrer">int indexOf(int ch)</a><br/>&#13;
				返回指定字符在此字符串中第一次出现处的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				17</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-indexof.html" target="_blank" rel="noopener noreferrer">int indexOf(int ch, int fromIndex)</a><br/>&#13;
				返回在此字符串中第一次出现指定字符处的索引，从指定的索引开始搜索。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				18</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-indexof.html" target="_blank" rel="noopener noreferrer">int indexOf(String str)</a><br/>&#13;
				 返回指定子字符串在此字符串中第一次出现处的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				19</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-indexof.html" target="_blank" rel="noopener noreferrer">int indexOf(String str, int fromIndex)</a><br/>&#13;
				返回指定子字符串在此字符串中第一次出现处的索引，从指定的索引开始。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				20</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-intern.html" target="_blank" rel="noopener noreferrer">String intern()</a><br/>&#13;
				 返回字符串对象的规范化表示形式。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				21</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-lastindexof.html" target="_blank" rel="noopener noreferrer">int lastIndexOf(int ch)</a><br/>&#13;
				 返回指定字符在此字符串中最后一次出现处的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				22</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-lastindexof.html" target="_blank" rel="noopener noreferrer">int lastIndexOf(int ch, int fromIndex)</a><br/>&#13;
				返回指定字符在此字符串中最后一次出现处的索引，从指定的索引处开始进行反向搜索。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				23</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-lastindexof.html" target="_blank" rel="noopener noreferrer">int lastIndexOf(String str)</a><br/>&#13;
				返回指定子字符串在此字符串中最右边出现处的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				24</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-lastindexof.html" target="_blank" rel="noopener noreferrer">int lastIndexOf(String str, int fromIndex)</a><br/>&#13;
				 返回指定子字符串在此字符串中最后一次出现处的索引，从指定的索引开始反向搜索。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				25</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-length.html" target="_blank" rel="noopener noreferrer">int length()</a><br/>&#13;
				返回此字符串的长度。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				26</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-matches.html" target="_blank" rel="noopener noreferrer">boolean matches(String regex)</a><br/>&#13;
				告知此字符串是否匹配给定的正则表达式。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				27</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-regionmatches.html" target="_blank" rel="noopener noreferrer">boolean regionMatches(boolean ignoreCase, int toffset, String other, int ooffset, int len)</a><br/>&#13;
				测试两个字符串区域是否相等。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				28</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-regionmatches.html" target="_blank" rel="noopener noreferrer">boolean regionMatches(int toffset, String other, int ooffset, int len)</a><br/>&#13;
				测试两个字符串区域是否相等。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				29</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-replace.html" target="_blank" rel="noopener noreferrer">String replace(char oldChar, char newChar)</a><br/>&#13;
				返回一个新的字符串，它是通过用 newChar 替换此字符串中出现的所有 oldChar 得到的。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				30</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-replaceall.html" target="_blank" rel="noopener noreferrer">String replaceAll(String regex, String replacement)</a><br/>&#13;
				使用给定的 replacement 替换此字符串所有匹配给定的正则表达式的子字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				31</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-replacefirst.html" target="_blank" rel="noopener noreferrer">String replaceFirst(String regex, String replacement)</a><br/>&#13;
				 使用给定的 replacement 替换此字符串匹配给定的正则表达式的第一个子字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				32</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-split.html" target="_blank" rel="noopener noreferrer">String[] split(String regex)</a><br/>&#13;
				根据给定正则表达式的匹配拆分此字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				33</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-split.html" target="_blank" rel="noopener noreferrer">String[] split(String regex, int limit)</a><br/>&#13;
				根据匹配给定的正则表达式来拆分此字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				34</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-startswith.html" target="_blank" rel="noopener noreferrer">boolean startsWith(String prefix)</a><br/>&#13;
				测试此字符串是否以指定的前缀开始。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				35</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-startswith.html" target="_blank" rel="noopener noreferrer">boolean startsWith(String prefix, int toffset)</a><br/>&#13;
				测试此字符串从指定索引开始的子字符串是否以指定前缀开始。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				36</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-subsequence.html" target="_blank" rel="noopener noreferrer">CharSequence subSequence(int beginIndex, int endIndex)</a><br/>&#13;
				 返回一个新的字符序列，它是此序列的一个子序列。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				37</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-substring.html" target="_blank" rel="noopener noreferrer">String substring(int beginIndex)</a><br/>&#13;
				返回一个新的字符串，它是此字符串的一个子字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				38</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-substring.html" target="_blank" rel="noopener noreferrer">String substring(int beginIndex, int endIndex)</a><br/>&#13;
				返回一个新字符串，它是此字符串的一个子字符串。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				39</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-tochararray.html" target="_blank" rel="noopener noreferrer">char[] toCharArray()</a><br/>&#13;
				将此字符串转换为一个新的字符数组。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				40</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-tolowercase.html" target="_blank" rel="noopener noreferrer">String toLowerCase()</a><br/>&#13;
				使用默认语言环境的规则将此 String 中的所有字符都转换为小写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				41</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-tolowercase.html" target="_blank" rel="noopener noreferrer">String toLowerCase(Locale locale)</a><br/>&#13;
				 使用给定 Locale 的规则将此 String 中的所有字符都转换为小写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				42</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-tostring.html" target="_blank" rel="noopener noreferrer">String toString()</a><br/>&#13;
				 返回此对象本身（它已经是一个字符串！）。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				43</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-touppercase.html" target="_blank" rel="noopener noreferrer">String toUpperCase()</a><br/>&#13;
				使用默认语言环境的规则将此 String 中的所有字符都转换为大写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				44</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-touppercase.html" target="_blank" rel="noopener noreferrer">String toUpperCase(Locale locale)</a><br/>&#13;
				使用给定 Locale 的规则将此 String 中的所有字符都转换为大写。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				45</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-trim.html" target="_blank" rel="noopener noreferrer">String trim()</a><br/>&#13;
				返回字符串的副本，忽略前导空白和尾部空白。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:76px;">&#13;
				46</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-valueof.html" target="_blank" rel="noopener noreferrer">static String valueOf(primitive data type x)</a><br/>&#13;
				返回给定data type类型x参数的字符串表示形式。</td>&#13;
		</tr>&#13;
<tr>&#13;
			<td style="width:76px;">&#13;
				47</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-contains.html" target="_blank" rel="noopener noreferrer">contains(CharSequence chars)</a><br/>&#13;
				判断是否包含指定的字符系列。</td>&#13;
		</tr>&#13;
<tr>&#13;
			<td style="width:76px;">&#13;
				48</td>&#13;
			<td style="width:501px;">&#13;
				<a href="java-string-isempty.html" target="_blank" rel="noopener noreferrer">isEmpty()</a><br/>&#13;
				判断字符串是否为空。</td>&#13;
		</tr>&#13;
	</tbody>&#13;
</table>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>