<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Java StringBuffer 和 StringBuilder 类</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Java StringBuffer 和 StringBuilder 类</h1>&#13;
<p>&#13;
</p><p>当对字符串进行修改的时候，需要使用 StringBuffer 和 StringBuilder 类。&#13;
</p><p>和 String 类不同的是，StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。&#13;
</p>&#13;
&#13;
<p><img decoding="async" width="70%" src="https://www.runoob.com/wp-content/uploads/2013/12/java-string-20201208.png"/></p>&#13;
<p>在使用 StringBuffer 类时，每次都会对 StringBuffer 对象本身进行操作，而不是生成新的对象，所以如果需要对字符串进行修改推荐使用 StringBuffer。</p>&#13;
&#13;
<p>StringBuilder 类在 Java 5 中被提出，它和 StringBuffer 之间的最大不同在于 StringBuilder 的方法不是线程安全的（不能同步访问）。&#13;
</p><p>由于 StringBuilder 相较于 StringBuffer 有速度优势，所以多数情况下建议使用 StringBuilder 类。</p>&#13;
<div class="example"><h2 class="example">实例</h2> <div class="example_code"><div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">RunoobTest</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">StringBuilder</span><span class="hl-code"> </span><span class="hl-identifier">sb</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">StringBuilder</span><span class="hl-brackets">(</span><span class="hl-number">10</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">sb</span><span class="hl-code">.</span><span class="hl-identifier">append</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Runoob..</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-identifier">sb</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">sb</span><span class="hl-code">.</span><span class="hl-identifier">append</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">!</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-identifier">sb</span><span class="hl-brackets">)</span><span class="hl-code">; 
        </span><span class="hl-identifier">sb</span><span class="hl-code">.</span><span class="hl-identifier">insert</span><span class="hl-brackets">(</span><span class="hl-number">8</span><span class="hl-code">, </span><span class="hl-quotes">"</span><span class="hl-string">Java</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-identifier">sb</span><span class="hl-brackets">)</span><span class="hl-code">; 
        </span><span class="hl-identifier">sb</span><span class="hl-code">.</span><span class="hl-identifier">delete</span><span class="hl-brackets">(</span><span class="hl-number">5</span><span class="hl-code">,</span><span class="hl-number">8</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-identifier">sb</span><span class="hl-brackets">)</span><span class="hl-code">;  
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div></div></div>&#13;
<p><img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/2021-03-01-java-stringbuffer.svg"/></p>&#13;
<p>以上实例编译运行结果如下：</p>&#13;
<pre>&#13;
Runoob..&#13;
Runoob..!&#13;
Runoob..Java!&#13;
RunooJava!&#13;
</pre>&#13;
<p>&#13;
然而在应用程序要求线程安全的情况下，则必须使用 StringBuffer 类。&#13;
</p>&#13;
<div class="example">&#13;
<h2 class="example">Test.java 文件代码：</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">Test</span><span class="hl-brackets">{</span><span class="hl-code">
  </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">StringBuffer</span><span class="hl-code"> </span><span class="hl-identifier">sBuffer</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">StringBuffer</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">菜鸟教程官网：</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">sBuffer</span><span class="hl-code">.</span><span class="hl-identifier">append</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">www</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">sBuffer</span><span class="hl-code">.</span><span class="hl-identifier">append</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">.runoob</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">sBuffer</span><span class="hl-code">.</span><span class="hl-identifier">append</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">.com</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-identifier">sBuffer</span><span class="hl-brackets">)</span><span class="hl-code">;  
  </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>以上实例编译运行结果如下：</p>&#13;
<pre>&#13;
菜鸟教程官网：www.runoob.com&#13;
</pre>&#13;
<h2>StringBuffer 方法</h2>&#13;
<p>以下是 StringBuffer 类支持的主要方法：</p>&#13;
<table class="reference">&#13;
	<tbody>&#13;
		<tr>&#13;
			<th>&#13;
				序号</th>&#13;
			<th>&#13;
				方法描述</th>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				1</td>&#13;
			<td>&#13;
				public StringBuffer append(String s)<br/>&#13;
				将指定的字符串追加到此字符序列。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				2</td>&#13;
			<td>&#13;
				public StringBuffer reverse()<br/>&#13;
				 将此字符序列用其反转形式取代。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				3</td>&#13;
			<td>&#13;
				public delete(int start, int end)<br/>&#13;
				移除此序列的子字符串中的字符。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				4</td>&#13;
			<td>&#13;
				public insert(int offset, int i)<br/>&#13;
				将 <code>int</code> 参数的字符串表示形式插入此序列中。</td>&#13;
		</tr>&#13;
<tr>&#13;
			<td>&#13;
				5</td>&#13;
			<td>&#13;
					insert(int offset, String str)&#13;
<br/>&#13;
				将 <code>str</code> 参数的字符串插入此序列中。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				6</td>&#13;
			<td>&#13;
				replace(int start, int end, String str)<br/>&#13;
				使用给定 <code>String</code> 中的字符替换此序列的子字符串中的字符。</td>&#13;
		</tr>&#13;
	</tbody>&#13;
</table>&#13;
&#13;
<p>以下列表列出了 StringBuffer 类的其他常用方法：&#13;
</p>&#13;
<table class="reference">&#13;
	<tbody>&#13;
		<tr>&#13;
			<th style="width:64px;">&#13;
				序号</th>&#13;
			<th style="width:517px;">&#13;
				方法描述</th>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				1</td>&#13;
			<td style="width:517px;">&#13;
				int capacity()<br/>&#13;
				返回当前容量。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				2</td>&#13;
			<td style="width:517px;">&#13;
				char charAt(int index)<br/>&#13;
				返回此序列中指定索引处的 <code>char</code> 值。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				3</td>&#13;
			<td style="width:517px;">&#13;
				void ensureCapacity(int minimumCapacity)<br/>&#13;
				确保容量至少等于指定的最小值。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				4</td>&#13;
			<td style="width:517px;">&#13;
				void getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin)<br/>&#13;
				将字符从此序列复制到目标字符数组 <code>dst</code>。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				5</td>&#13;
			<td style="width:517px;">&#13;
				int indexOf(String str)<br/>&#13;
				返回第一次出现的指定子字符串在该字符串中的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				6</td>&#13;
			<td style="width:517px;">&#13;
				int indexOf(String str, int fromIndex)<br/>&#13;
				从指定的索引处开始，返回第一次出现的指定子字符串在该字符串中的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				7</td>&#13;
			<td style="width:517px;">&#13;
				int lastIndexOf(String str)<br/>&#13;
				返回最右边出现的指定子字符串在此字符串中的索引。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				8</td>&#13;
			<td style="width:517px;">&#13;
				int lastIndexOf(String str, int fromIndex)<br/>&#13;
返回 String 对象中子字符串最后出现的位置。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				9</td>&#13;
			<td style="width:517px;">&#13;
				int length()<br/>&#13;
				 返回长度（字符数）。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				10</td>&#13;
			<td style="width:517px;">&#13;
				void setCharAt(int index, char ch)<br/>&#13;
				将给定索引处的字符设置为 <code>ch</code>。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				11</td>&#13;
			<td style="width:517px;">&#13;
				void setLength(int newLength)<br/>&#13;
				设置字符序列的长度。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				12</td>&#13;
			<td style="width:517px;">&#13;
				CharSequence subSequence(int start, int end)<br/>&#13;
				返回一个新的字符序列，该字符序列是此序列的子序列。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				13</td>&#13;
			<td style="width:517px;">&#13;
				String substring(int start)<br/>&#13;
				返回一个新的 <code>String</code>，它包含此字符序列当前所包含的字符子序列。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				14</td>&#13;
			<td style="width:517px;">&#13;
				String substring(int start, int end)<br/>&#13;
				返回一个新的 <code>String</code>，它包含此序列当前所包含的字符子序列。</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td style="width:64px;">&#13;
				15</td>&#13;
			<td style="width:517px;">&#13;
				String toString()<br/>&#13;
				返回此序列中数据的字符串表示形式。</td>&#13;
		</tr>&#13;
	</tbody>&#13;
</table>&#13;
<p>更多内容：</p>&#13;
<ul><li>&#13;
StringBuffer 类：<a href="https://www.runoob.com/manual/jdk11api/java.base/java/lang/StringBuffer.html" rel="noopener" target="_blank">https://www.runoob.com/manual/jdk11api/java.base/java/lang/StringBuffer.html</a></li><li>&#13;
StringBuilder 类：<a href="https://www.runoob.com/manual/jdk11api/java.base/java/lang/StringBuilder.html" rel="noopener" target="_blank">https://www.runoob.com/manual/jdk11api/java.base/java/lang/StringBuilder.html</a></li></ul>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>