<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title> Java 实例</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1> Java 实例</h1>&#13;
本章节我们将为大家介绍 Java 常用的实例，通过实例学习我们可以更快的掌握 Java 的应用。&#13;
<hr/>&#13;
<h2>Java 环境设置实例</h2>&#13;
<ol class="list">&#13;
<li><a target="_blank" href="/java/env-compile.html">Java 实例 – 如何编译一个Java 文件？</a></li>&#13;
<li><a target="_blank" href="/java/env-run.html">Java 实例 – Java 如何运行一个编译过的类文件?</a></li>&#13;
&#13;
<li><a target="_blank" href="/java/env-classpath.html">Java 实例 - 如何执行指定class文件目录（classpath）？</a></li>&#13;
&#13;
&#13;
&#13;
<li><a target="_blank" href="/java/env-version.html">Java 实例 – 如何查看当前 Java 运行的版本?</a></li>&#13;
&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 字符串</h2>&#13;
<ol>&#13;
<li><a target="_blank" href="/java/string-compare.html">Java 实例 – 字符串比较</a></li>&#13;
<li><a target="_blank" href="/java/string-last-occurance.html">Java 实例 - 查找字符串最后一次出现的位置</a></li>&#13;
<li><a target="_blank" href="/java/string-removing-char.html">Java 实例 - 删除字符串中的一个字符</a></li>&#13;
<li><a target="_blank" href="/java/string-replace.html">Java 实例 - 字符串替换</a></li>&#13;
<li><a target="_blank" href="/java/string-reverse.html">Java 实例 - 字符串反转</a></li>&#13;
<li><a target="_blank" href="/java/string-search.html">Java 实例 - 字符串查找</a></li>&#13;
<li><a target="_blank" href="/java/string-split.html">Java 实例 - 字符串分割</a></li>&#13;
<li><a target="_blank" href="/java/java-stringtokenizer-example.html">Java 实例 - 字符串分割(StringTokenizer)</a></li>&#13;
<li><a target="_blank" href="/java/string-uppercase.html">Java 实例 - 字符串小写转大写</a></li>&#13;
<li><a target="_blank" href="/java/string-regionmatch.html">Java 实例 - 测试两个字符串区域是否相等</a></li>&#13;
<li><a target="_blank" href="/java/string-performance.html">Java 实例 - 字符串性能比较测试</a></li>&#13;
<li><a target="_blank" href="/java/string-optimization.html">Java 实例 - 字符串优化</a></li>&#13;
<li><a target="_blank" href="/java/string-format.html">Java 实例 - 字符串格式化</a></li>&#13;
<li><a target="_blank" href="/java/string-concatenation.html">Java 实例 - 连接字符串</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 数组</h2>&#13;
&#13;
<ol><li>&#13;
<a target="_blank" href="/java/arrays-search.html">Java 实例 – 数组排序及元素查找</a></li><li>&#13;
<a target="_blank" href="/java/arrays-insert.html" title="Java 实例 – 数组添加元素">Java 实例 – 数组添加元素</a></li><li>&#13;
<a target="_blank" href="/java/arrays-upperbound.html" title="Java 实例 – 获取数组长度">Java 实例 – 获取数组长度</a></li><li>&#13;
<a target="_blank" href="/java/arrays-reverse.html" title="Java 实例 – 数组反转">Java 实例 – 数组反转</a></li><li>&#13;
<a target="_blank" href="/java/arrays-output.html" title="Java 实例 – 数组输出">Java 实例 – 数组输出</a></li><li>&#13;
<a target="_blank" href="/java/arrays-min-max.html" title="Java 实例 – 数组获取最大和最小值">Java 实例 – 数组获取最大和最小值</a></li><li>&#13;
<a target="_blank" href="/java/arrays_merge.html" title="Java 实例 – 数组合并">Java 实例 – 数组合并</a></li><li>&#13;
<a target="_blank" href="/java/arrays-fill.html" title="Java 实例 – 数组填充">Java 实例 – 数组填充</a></li><li>&#13;
<a target="_blank" href="/java/arrays-extension.html" title="Java 实例 – 数组扩容">Java 实例 – 数组扩容</a></li>&#13;
<li><a target="_blank" href="/java/arrays-compare.html" title="Java 实例 – 查找数组中的重复元素">Java 实例 – 查找数组中的重复元素</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-remove.html" title="Java 实例 –  删除数组元素">Java 实例 – 删除数组元素</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-removeall.html" title="Java 实例 – 数组差集">Java 实例 – 数组差集</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-retainall.html" title="Java 实例 – 数组交集">Java 实例 – 数组交集</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-find.html" title="Java 实例 – 在数组中查找指定元素">Java 实例 – 在数组中查找指定元素</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-equal.html" title="Java 实例 – 判断数组是否相等">Java 实例 – 判断数组是否相等</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/arrays-union.html" title="Java 实例 – 数组并集">Java 实例 - 数组并集</a>&#13;
</li>&#13;
&#13;
&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 时间处理</h2>&#13;
<ol>&#13;
<li><a target="_blank" href="/java/date-time-am-pm.html">Java 实例 - 格式化时间（SimpleDateFormat）</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/date-time-datetime.html">Java 实例 - 获取当前时间</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/date-year-month.html">Java 实例 - 获取年份、月份等</a>&#13;
</li>&#13;
<li><a target="_blank" href="/java/date-timestamp2date.html">Java 实例 - 时间戳转换成时间</a>&#13;
</li>&#13;
&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 方法</h2>&#13;
<ol>&#13;
<li>&#13;
<a target="_blank" href="/java/method-overloading.html"> Java 实例 – 方法重载</a></li><li>&#13;
<a target="_blank" href="/java/method-array.html"> Java 实例 – 输出数组元素</a></li><li>&#13;
<a target="_blank" href="/java/method-tower.html"> Java 实例 – 汉诺塔算法</a></li><li>&#13;
<a target="_blank" href="/java/method-fibonacci.html"> Java 实例 – 斐波那契数列</a></li><li>&#13;
<a target="_blank" href="/java/method-factorial.html"> Java 实例 – 阶乘</a></li><li>&#13;
<a target="_blank" href="java/method-override.html"> Java 实例 – 方法覆盖</a></li><li>&#13;
<a target="_blank" href="java/method-instanceof.html"> Java 实例 – instanceOf 关键字用法</a></li><li>&#13;
<a target="_blank" href="java/method-break.html"> Java 实例 – break 关键字用法</a></li><li>&#13;
<a target="_blank" href="java/method-continue.html"> Java 实例 – continue 关键字用法</a></li><li>&#13;
<a target="_blank" href="java/method-label.html"> Java 实例 – 标签(Label)</a></li><li>&#13;
<a target="_blank" href="java/method-enum.html"> Java 实例 – enum 和 switch 语句使用</a></li><li>&#13;
<a target="_blank" href="java/method-enum1.html"> Java 实例 – Enum（枚举）构造函数及方法的使用</a></li><li>&#13;
<a target="_blank" href="java/method-for.html"> Java 实例 – for 和 foreach循环使用</a></li><li>&#13;
<a target="_blank" href="java/method-varargs.html"> Java 实例 – Varargs 可变参数使用</a></li><li>&#13;
<a target="_blank" href="java/method-varargs1.html">Java 实例 – 重载(overloading)方法中使用 Varargs</a></li></ol>&#13;
&#13;
<hr/>&#13;
<h2>打印图形</h2>&#13;
<ol>&#13;
<li><a href="/java/java-print-diamond.html" target="_blank">Java 实例 – 打印菱形</a></li>&#13;
<li><a href="/java/java-print-multiplicationtable.html" target="_blank">Java 实例 – 九九乘法表</a></li>&#13;
<li><a href="/java/java-print-the-triangle.html" target="_blank">Java 实例 – 打印三角形</a></li>&#13;
<li><a href="/java/java-print-invertedtriangle.html" target="_blank">Java 实例 – 打印倒立的三角形</a></li>&#13;
<li><a href="/java/java-print-parallelogram.html" target="_blank">Java 实例 – 打印平行四边形</a></li>&#13;
<li><a href="/java/java-print-rect.html" target="_blank">Java 实例 – 打印矩形</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 文件操作</h2>&#13;
<ol>&#13;
<li><a href="/java/file-write.html" target="_blank">Java 实例 - 文件写入</a></li>&#13;
<li><a href="/java/file-read.html" target="_blank">Java 实例 - 读取文件内容</a></li>&#13;
<li><a href="/java/file-delete.html" target="_blank">Java 实例 - 删除文件</a></li>&#13;
<li><a href="/java/file-copy.html" target="_blank">Java 实例 - 将文件内容复制到另一个文件</a></li>&#13;
<li><a href="/java/file-append.html" target="_blank">Java 实例 - 向文件中追加数据</a></li>&#13;
<li><a href="/java/file-create-temp.html" target="_blank">Java 实例 - 创建临时文件</a></li>&#13;
<li><a href="/java/file-date-modify.html" target="_blank">Java 实例 - 修改文件最后的修改日期</a></li>&#13;
<li><a href="/java/file-size.html" target="_blank">Java 实例 - 获取文件大小</a></li>&#13;
<li><a href="/java/file-rename.html" target="_blank">Java 实例 - 文件重命名</a></li>&#13;
<li><a href="/java/file-read-only.html" target="_blank">Java 实例 - 设置文件只读</a></li>&#13;
<li><a href="/java/file-exist.html" target="_blank">Java 实例 - 检测文件是否存在</a></li>&#13;
<li><a href="/java/file-dir.html" target="_blank">Java 实例 - 在指定目录中创建文件</a></li>&#13;
<li><a href="/java/file-date.html" target="_blank">Java 实例 - 获取文件修改时间</a></li>&#13;
<li><a href="/java/file-create.html" target="_blank">Java 实例 - 创建文件</a></li>&#13;
<li><a href="/java/file-compare.html" target="_blank">Java 实例 - 文件路径比较</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 目录操作</h2>&#13;
&#13;
<ol>&#13;
<li><a href="/java/dir-create.html" target="_blank">Java 实例 - 递归创建目录</a></li>&#13;
<li><a href="/java/dir-delete.html" target="_blank">Java 实例 - 删除目录</a></li>&#13;
<li><a href="/java/dir-empty.html" target="_blank">Java 实例 - 判断目录是否为空</a></li>&#13;
<li><a href="/java/dir-hidden.html" target="_blank">Java 实例 - 判断文件是否隐藏</a></li>&#13;
<li><a href="/java/dir-size.html" target="_blank">Java 实例 - 获取目录大小</a></li>&#13;
<li><a href="/java/dir-search.html" target="_blank">Java 实例 - 在指定目录中查找文件</a></li>&#13;
<li><a href="/java/dir-parent.html" target="_blank">Java 实例 - 获取文件的上级目录</a></li>&#13;
<li><a href="/java/dir-modification.html" target="_blank">Java 实例 - 获取目录最后修改时间</a></li>&#13;
<li><a href="/java/dir-hierarchy.html" target="_blank">Java 实例 - 打印目录结构</a></li>&#13;
<li><a href="/java/dir-display.html" target="_blank">Java 实例 - 遍历指定目录下的所有目录</a></li>&#13;
<li><a href="/java/dir-sub.html" target="_blank">Java 实例 - 遍历指定目录下的所有文件</a></li>&#13;
<li><a href="/java/dir-search-file.html" target="_blank">Java 实例 - 在指定目录中查找文件</a></li>&#13;
<li><a href="/java/dir-root.html" target="_blank">Java 实例 - 遍历系统根目录</a></li>&#13;
<li><a href="/java/dir-current.html" target="_blank">Java 实例 - 查看当前工作目录</a></li>&#13;
<li><a href="/java/dir-traverse.html" target="_blank">Java 实例 - 遍历目录</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 异常处理</h2>&#13;
<ol>&#13;
<li><a href="/java/exception-method.html" target="_blank">Java 实例 - 异常处理方法</a></li>&#13;
<li><a href="/java/exception-hierarchy.html" target="_blank">Java 实例 - 多个异常处理（多个catch）</a></li>&#13;
<li><a href="/java/exception-finally.html" target="_blank">Java 实例 - Finally的用法</a></li>&#13;
<li><a href="/java/exception-catch.html" target="_blank">Java 实例 - 使用 catch 处理异常</a></li>&#13;
<li><a href="/java/exception-thread.html" target="_blank">Java 实例 - 多线程异常处理</a></li>&#13;
<li><a href="/java/exception-printstack.html" target="_blank">Java 实例 - 获取异常的堆栈信息</a></li>&#13;
<li><a href="/java/exception-overloaded-method.html" target="_blank">Java 实例 - 重载方法异常处理</a></li>&#13;
<li><a href="/java/exception-chain.html" target="_blank">Java 实例 - 链试异常</a></li>&#13;
<li><a href="/java/exception-user.html" target="_blank">Java 实例 - 自定义异常</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 数据结构</h2>&#13;
<ol>&#13;
<li><a href="/java/data-add.html" target="_blank">Java 实例 – 数字求和运算</a></li>&#13;
<li><a href="/java/data-intopost.html" target="_blank">Java 实例 – 利用堆栈将中缀表达式转换成后缀 </a></li>&#13;
<li><a href="/java/data-insert.html" target="_blank">Java 实例 – 在链表（LinkedList）的开头和结 </a></li>&#13;
<li><a href="/java/data-element.html" target="_blank">Java 实例 – 获取链表（LinkedList）的第一个 </a></li>&#13;
<li><a href="/java/data-replace.html" target="_blank">Java 实例 – 删除链表中的元素</a></li>&#13;
<li><a href="/java/data_linklist.html" target="_blank">Java 实例 – 获取链表的元素</a></li>&#13;
<li><a href="/java/data-vecsort.html" target="_blank">Java 实例 – 获取向量元素的索引值</a></li>&#13;
<li><a href="/java/data-stack.html" target="_blank">Java 实例 – 栈的实现</a></li>&#13;
<li><a href="/java/data-search.html" target="_blank">Java 实例 – 链表元素查找</a></li>&#13;
<li><a href="/java/data-reverse.html" target="_blank">Java 实例 – 压栈出栈的方法实现字符串反转</a></li>&#13;
<li><a href="/java/data-queue.html" target="_blank">Java 实例 – 队列（Queue）用法</a></li>&#13;
<li><a href="/java/data-vec-max.html" target="_blank">Java 实例 – 获取向量的最大元素</a></li>&#13;
<li><a href="/java/data-update.html" target="_blank">Java 实例 – 链表修改</a></li>&#13;
<li><a href="/java/data-swap.html" target="_blank">Java 实例 – 旋转向量</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 集合</h2>&#13;
<ol>&#13;
<li><a href="/java/collection-array.html" target="_blank">Java 实例 – 数组转集合</a></li>&#13;
<li><a href="/java/collection-compare.html" target="_blank">Java 实例 – 集合比较</a></li>&#13;
<li><a href="/java/collection-iterate.html" target="_blank">Java 实例 – HashMap遍历</a></li>&#13;
<li><a href="/java/collection-size.html" target="_blank">Java 实例 – 集合长度</a></li>&#13;
<li><a href="/java/collection-shuffle.html" target="_blank">Java 实例 – 集合打乱顺序</a></li>&#13;
<li><a href="/java/collection-iterator.html" target="_blank">Java 实例 – 集合遍历</a></li>&#13;
<li><a href="/java/collection-reverse.html" target="_blank">Java 实例 – 集合反转</a></li>&#13;
<li><a href="/java/collection-remove.html" target="_blank">Java 实例 – 删除集合中指定元素</a></li>&#13;
<li><a href="/java/collection-readonly.html" target="_blank">Java 实例 – 只读集合</a></li>&#13;
<li><a href="/java/collection-print.html" target="_blank">Java 实例 – 集合输出</a></li>&#13;
<li><a href="/java/collection-conversion.html" target="_blank">Java 实例 – 集合转数组</a></li>&#13;
<li><a href="/java/collection-rotate.html" target="_blank">Java 实例 – List 循环移动元素</a></li>&#13;
<li><a href="/java/collection-minmax.html" target="_blank">Java 实例 – 查找 List 中的最大最小值</a></li>&#13;
<li><a href="/java/collection-hashtable-key.html" target="_blank">Java 实例 – 遍历 HashTable 的键值</a></li>&#13;
<li><a href="/java/collection-enumeration.html" target="_blank">Java 实例 – 使用 Enumeration 遍历 HashTable</a></li>&#13;
<li><a href="/java/collection-all.html" target="_blank">Java 实例 – 集合中添加不同类型元素</a></li>&#13;
&#13;
<li><a href="/java/collection-replace.html" target="_blank">Java 实例 – List 元素替换</a></li>&#13;
<li><a href="/java/collection-sublist.html" target="_blank">Java 实例 – List 截取</a></li>&#13;
</ol>&#13;
<hr/>&#13;
<h2>Java 网络实例</h2>&#13;
<ol>&#13;
<li><a href="/java/net-address.html" target="_blank">Java 实例 – 获取指定主机的IP地址</a></li>&#13;
<li><a href="/java/net-port.html" target="_blank">Java 实例 – 查看端口是否已使用</a></li>&#13;
<li><a href="/java/net-localip.html" target="_blank">Java 实例 – 获取本机ip地址及主机名</a></li>&#13;
<li><a href="/java/net-serverfile.html" target="_blank">Java 实例 –  获取远程文件大小</a></li>&#13;
<li><a href="/java/net-multisoc.html" target="_blank">Java 实例 – Socket 实现多线程服务器程序</a></li>&#13;
<li><a href="/java/net-filetime.html" target="_blank">Java 实例 – 查看主机指定文件的最后修改时间</a></li>&#13;
<li><a href="/java/net-connected.html" target="_blank">Java 实例 – 使用 Socket 连接到指定主机</a></li>&#13;
&#13;
<li><a href="/java/net-webpage.html" target="_blank">Java 实例 – 网页抓取</a></li>&#13;
<li><a href="/java/net-urldate.html" target="_blank">Java 实例 – 获取 URL响应头的日期信息</a></li>&#13;
<li><a href="/java/net-url-header.html" target="_blank">Java 实例 – 获取 URL 响应头信息</a></li>&#13;
<li><a href="/java/net-url.html" target="_blank">Java 实例 –  解析 URL</a></li>&#13;
<li><a href="/java/net-serversocket-socket.html" target="_blank">Java 实例 –   ServerSocket 和 Socket 通信实例</a></li>&#13;
&#13;
</ol>&#13;
<hr/>&#13;
<h2> Java  线程</h2>&#13;
<ol>&#13;
<li><a href="/java/thread-alive.html" target="_blank">Java 实例 – 查看线程是否存活</a></li>&#13;
<li><a href="/java/thread-name.html" target="_blank">Java 实例 – 获取当前线程名称</a></li>&#13;
<li><a href="/java/thread-monitor.html" target="_blank">Java 实例 – 状态监测</a></li>&#13;
<li><a href="/java/thread-getpri.html" target="_blank">Java 实例 – 线程优先级设置</a></li>&#13;
<li><a href="/java/thread-deadlock.html" target="_blank">Java 实例 – 死锁及解决方法</a></li>&#13;
<li><a href="/java/thread-id.html" target="_blank">Java 实例 – 获取线程id</a></li>&#13;
<li><a href="/java/thread-suspend.html" target="_blank">Java 实例 – 线程挂起</a></li>&#13;
<li><a href="/java/thread-stop.html" target="_blank">Java 实例 – 终止线程</a></li>&#13;
<li><a href="/html/thread-procon.html" target="_blank">Java 实例 – 生产者/消费者问题</a></li>&#13;
&#13;
<li><a href="/java/thread-status.html" target="_blank">Java 实例 – 获取线程状态</a></li>&#13;
<li><a href="/java/thread-showall.html" target="_blank">Java 实例 – 获取所有线程</a></li>&#13;
<li><a href="/java/thread-priorityinfo.html" target="_blank">Java 实例 – 查看线程优先级</a></li>&#13;
<li><a href="/java/thread-interrupt.html" target="_blank">Java 实例 – 中断线程</a></li>&#13;
</ol>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>