<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>Java 基本数据类型</title>
</head>
<body>
<div class="article-intro" id="content">
			
			<h1>Java 基本数据类型</h1>&#13;
<p>变量就是申请内存来存储值。也就是说，当创建变量的时候，需要在内存中申请空间。</p>&#13;
<p>内存管理系统根据变量的类型为变量分配存储空间，分配的空间只能用来储存该类型数据。</p>&#13;
<p>&#13;
<img decoding="async" src="https://www.runoob.com/wp-content/uploads/2013/12/2020-10-27-code-mem.png"/></p>&#13;
<p>因此，通过定义不同类型的变量，可以在内存中储存整数、小数或者字符。</p>&#13;
<p>Java 的两大数据类型:</p>&#13;
<ul><li>内置数据类型</li>&#13;
<li>引用数据类型</li>&#13;
</ul><hr/>&#13;
<h2>内置数据类型</h2>&#13;
<p>Java语言提供了八种基本类型。六种数字类型（四个整数型，两个浮点型），一种字符类型，还有一种布尔型。 </p>&#13;
<p><strong>byte：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		byte 数据类型是8位、有符号的，以二进制补码表示的整数；</li>&#13;
	<li>&#13;
		最小值是 <span class="marked">-128（-2^7）</span>；</li>&#13;
	<li>&#13;
		最大值是 <span class="marked">127（2^7-1）</span>；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0</span>；</li>&#13;
	<li>&#13;
		byte 类型用在大型数组中节约空间，主要代替整数，因为 byte 变量占用的空间只有 int 类型的四分之一；</li>&#13;
	<li>&#13;
		例子：byte a = 100，byte b = -50。</li>&#13;
</ul>&#13;
<p><strong>short：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		short 数据类型是 16 位、有符号的以二进制补码表示的整数</li>&#13;
	<li>&#13;
		最小值是 <span class="marked">-32768（-2^15）</span>；</li>&#13;
	<li>&#13;
		最大值是 <span class="marked">32767（2^15 - 1）</span>；</li>&#13;
	<li>&#13;
		Short 数据类型也可以像 byte 那样节省空间。一个short变量是int型变量所占空间的二分之一；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0</span>；</li>&#13;
	<li>&#13;
		例子：short s = 1000，short r = -20000。</li>&#13;
</ul>&#13;
<p><strong>int：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		int 数据类型是32位、有符号的以二进制补码表示的整数；</li>&#13;
	<li>&#13;
		最小值是 <span class="marked">-2,147,483,648（-2^31）</span>；</li>&#13;
	<li>&#13;
		最大值是 <span class="marked">2,147,483,647（2^31 - 1）</span>；</li>&#13;
	<li>&#13;
		一般地整型变量默认为 int 类型；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0</span> ；</li>&#13;
	<li>&#13;
		例子：int a = 100000, int b = -200000。</li>&#13;
</ul>&#13;
<p><strong>long：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		long 数据类型是 64 位、有符号的以二进制补码表示的整数；</li>&#13;
	<li>&#13;
		最小值是 <span class="marked">-9,223,372,036,854,775,808（-2^63）</span>；</li>&#13;
	<li>&#13;
		最大值是 <span class="marked">9,223,372,036,854,775,807（2^63 -1）</span>；</li>&#13;
	<li>&#13;
		这种类型主要使用在需要比较大整数的系统上；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0L</span>；</li>&#13;
	<li>&#13;
		例子： <span class="marked">long a = 100000L</span>，<span class="marked">long b = -200000L</span>。<br/>&#13;
"L"理论上不分大小写，但是若写成"l"容易与数字"1"混淆，不容易分辩。所以最好大写。&#13;
</li>&#13;
</ul>&#13;
<p><strong>float：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		float 数据类型是单精度、32位、符合IEEE 754标准的浮点数；</li>&#13;
	<li>&#13;
		float 在储存大型浮点数组的时候可节省内存空间；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0.0f</span>；</li>&#13;
	<li>&#13;
		浮点数不能用来表示精确的值，如货币；</li>&#13;
	<li>&#13;
		例子：float f1 = 234.5f。</li>&#13;
</ul>&#13;
<p><strong>double：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		double 数据类型是双精度、64 位、符合 IEEE 754 标准的浮点数；</li>&#13;
	<li>&#13;
		浮点数的默认类型为 double 类型；</li>&#13;
	<li>&#13;
		double类型同样不能表示精确的值，如货币；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">0.0d</span>；</li>&#13;
	<li>&#13;
		<p>例子：</p>&#13;
&#13;
<pre>double   d1  = 7D ;&#13;
double   d2  = 7.; &#13;
double   d3  =  8.0; &#13;
double   d4  =  8.D; &#13;
double   d5  =  12.9867; </pre>&#13;
<p>7 是一个 int 字面量，而 7D，7. 和 8.0 是 double 字面量。</p>&#13;
</li>&#13;
</ul>&#13;
<p><strong>boolean：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		boolean数据类型表示一位的信息；</li>&#13;
	<li>&#13;
		只有两个取值：true 和 false；</li>&#13;
	<li>&#13;
		这种类型只作为一种标志来记录 true/false 情况；</li>&#13;
	<li>&#13;
		默认值是 <span class="marked">false</span>；</li>&#13;
	<li>&#13;
		例子：boolean one = true。</li>&#13;
</ul>&#13;
<p><strong>char：</strong></p>&#13;
<ul>&#13;
	<li>&#13;
		char 类型是一个单一的 16 位 Unicode 字符；</li>&#13;
	<li>&#13;
		最小值是 <span class="marked">\u0000</span>（十进制等效值为 0）；</li>&#13;
	<li>&#13;
		最大值是 <span class="marked">\uffff</span>（即为 65535）；</li>&#13;
	<li>&#13;
		char 数据类型可以储存任何字符；</li>&#13;
	<li>&#13;
		例子：char letter = 'A';。</li>&#13;
</ul>&#13;
<h3>实例</h3>&#13;
<p>对于数值类型的基本类型的取值范围，我们无需强制去记忆，因为它们的值都已经以常量的形式定义在对应的包装类中了。请看下面的例子：</p>&#13;
<div class="example"> &#13;
<h2 class="example">实例</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">PrimitiveTypeTest</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">  
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">  
        </span><span class="hl-comment">//</span><span class="hl-comment"> byte  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：byte 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Byte</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Byte</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Byte.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Byte</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Byte.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Byte</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> short  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：short 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Short</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Short</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Short.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Short</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Short.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Short</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> int  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：int 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Integer</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Integer</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Integer.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Integer</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Integer.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Integer</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> long  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：long 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Long</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Long</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Long.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Long</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Long.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Long</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> float  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：float 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Float</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Float</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Float.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Float</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Float.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Float</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> double  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：double 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Double</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Double</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Double.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Double</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Double.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Double</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;  
  
        </span><span class="hl-comment">//</span><span class="hl-comment"> char  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">基本类型：char 二进制位数：</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">Character</span><span class="hl-code">.</span><span class="hl-identifier">SIZE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">包装类：java.lang.Character</span><span class="hl-quotes">"</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-comment">//</span><span class="hl-comment"> 以数值形式而不是字符形式将Character.MIN_VALUE输出到控制台  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最小值：Character.MIN_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code">  
                + </span><span class="hl-brackets">(</span><span class="hl-types">int</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-identifier">Character</span><span class="hl-code">.</span><span class="hl-identifier">MIN_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
        </span><span class="hl-comment">//</span><span class="hl-comment"> 以数值形式而不是字符形式将Character.MAX_VALUE输出到控制台  </span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">最大值：Character.MAX_VALUE=</span><span class="hl-quotes">"</span><span class="hl-code">  
                + </span><span class="hl-brackets">(</span><span class="hl-types">int</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-identifier">Character</span><span class="hl-code">.</span><span class="hl-identifier">MAX_VALUE</span><span class="hl-brackets">)</span><span class="hl-code">;  
    </span><span class="hl-brackets">}</span><span class="hl-code">  
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
<br/>&#13;
<a target="_blank" href="/try/showjava.php?filename=PrimitiveTypeTest" class="showbtn" rel="noopener noreferrer">运行实例 »</a>&#13;
</div>&#13;
<p>编译以上代码输出结果如下所示：</p>&#13;
<pre>&#13;
基本类型：byte 二进制位数：8&#13;
包装类：java.lang.Byte&#13;
最小值：Byte.MIN_VALUE=-128&#13;
最大值：Byte.MAX_VALUE=127&#13;
&#13;
基本类型：short 二进制位数：16&#13;
包装类：java.lang.Short&#13;
最小值：Short.MIN_VALUE=-32768&#13;
最大值：Short.MAX_VALUE=32767&#13;
&#13;
基本类型：int 二进制位数：32&#13;
包装类：java.lang.Integer&#13;
最小值：Integer.MIN_VALUE=-2147483648&#13;
最大值：Integer.MAX_VALUE=2147483647&#13;
&#13;
基本类型：long 二进制位数：64&#13;
包装类：java.lang.Long&#13;
最小值：Long.MIN_VALUE=-9223372036854775808&#13;
最大值：Long.MAX_VALUE=9223372036854775807&#13;
&#13;
基本类型：float 二进制位数：32&#13;
包装类：java.lang.Float&#13;
最小值：Float.MIN_VALUE=1.4E-45&#13;
最大值：Float.MAX_VALUE=3.4028235E38&#13;
&#13;
基本类型：double 二进制位数：64&#13;
包装类：java.lang.Double&#13;
最小值：Double.MIN_VALUE=4.9E-324&#13;
最大值：Double.MAX_VALUE=1.7976931348623157E308&#13;
&#13;
基本类型：char 二进制位数：16&#13;
包装类：java.lang.Character&#13;
最小值：Character.MIN_VALUE=0&#13;
最大值：Character.MAX_VALUE=65535&#13;
</pre>&#13;
<p>Float和Double的最小值和最大值都是以科学记数法的形式输出的，结尾的"E+数字"表示E之前的数字要乘以10的多少次方。比如3.14E3就是3.14 × 10<sup>3</sup> =3140，3.14E-3 就是 3.14 x 10<sup>-3</sup> =0.00314。</p>&#13;
<p>实际上，JAVA中还存在另外一种基本类型 void，它也有对应的包装类 java.lang.Void，不过我们无法直接对它们进行操作。</p>&#13;
<h3>类型默认值</h3><p>&#13;
下表列出了 Java 各个类型的默认值：</p>&#13;
<table class="reference">&#13;
<tbody>&#13;
<tr>&#13;
<th align="left"><strong>数据类型</strong></th>&#13;
<th align="left"><strong>默认值</strong></th>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">byte</td>&#13;
<td headers="h2">0</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">short</td>&#13;
<td headers="h2">0</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">int</td>&#13;
<td headers="h2">0</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">long</td>&#13;
<td headers="h2">0L</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">float</td>&#13;
<td headers="h2">0.0f</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">double</td>&#13;
<td headers="h2">0.0d</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">char</td>&#13;
<td headers="h2">'u0000'</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">String (or any object)</td>&#13;
<td headers="h2">null</td>&#13;
</tr>&#13;
<tr>&#13;
<td headers="h1">boolean</td>&#13;
<td headers="h2">false</td>&#13;
</tr>&#13;
</tbody>&#13;
</table>&#13;
<div class="example"><h2 class="example">实例</h2> <div class="example_code"><div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">Test</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">boolean</span><span class="hl-code"> </span><span class="hl-identifier">bool</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">byte</span><span class="hl-code"> </span><span class="hl-identifier">by</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">char</span><span class="hl-code"> </span><span class="hl-identifier">ch</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">double</span><span class="hl-code"> </span><span class="hl-identifier">d</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">float</span><span class="hl-code"> </span><span class="hl-identifier">f</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">i</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">long</span><span class="hl-code"> </span><span class="hl-identifier">l</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">short</span><span class="hl-code"> </span><span class="hl-identifier">sh</span><span class="hl-code">;
    </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-identifier">String</span><span class="hl-code"> </span><span class="hl-identifier">str</span><span class="hl-code">;
 
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Bool :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">bool</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Byte :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">by</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Character:</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">ch</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Double :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">d</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Float :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">f</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Integer :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">i</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Long :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">l</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">Short :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">sh</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">String :</span><span class="hl-quotes">"</span><span class="hl-code"> + </span><span class="hl-identifier">str</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div></div></div>&#13;
<p>实例输出结果为：</p>&#13;
<pre>Bool     :false&#13;
Byte     :0&#13;
Character:&#13;
Double   :0.0&#13;
Float    :0.0&#13;
Integer  :0&#13;
Long     :0&#13;
Short    :0&#13;
String   :null</pre>&#13;
<hr/>&#13;
<h2>&#13;
	引用类型</h2>&#13;
<ul>&#13;
	<li>&#13;
		在Java中，引用类型的变量非常类似于C/C++的指针。引用类型指向一个对象，指向对象的变量是引用变量。这些变量在声明时被指定为一个特定的类型，比如 Employee、Puppy 等。变量一旦声明后，类型就不能被改变了。</li>&#13;
	<li>&#13;
		对象、数组都是引用数据类型。</li>&#13;
	<li>&#13;
		所有引用类型的默认值都是null。</li>&#13;
	<li>&#13;
		一个引用变量可以用来引用任何与之兼容的类型。</li>&#13;
	<li>&#13;
		例子：Site site = new Site("Runoob")。</li>&#13;
</ul>&#13;
<hr/>&#13;
<h2>Java 常量</h2>&#13;
<p>常量在程序运行时是不能被修改的。</p>&#13;
<p>在 Java 中使用 final 关键字来修饰常量，声明方式和变量类似：</p>&#13;
<pre>&#13;
final double PI = 3.1415927;&#13;
</pre>&#13;
<p>&#13;
虽然常量名也可以用小写，但为了便于识别，通常使用大写字母表示常量。&#13;
</p>&#13;
&#13;
<p>字面量可以赋给任何内置类型的变量。例如：</p>&#13;
<pre>&#13;
byte a = 68;&#13;
char a = 'A'&#13;
</pre>&#13;
<p>byte、int、long、和short都可以用十进制、16进制以及8进制的方式来表示。</p>&#13;
<p>当使用字面量的时候，前缀 <span class="marked">0</span> 表示 8 进制，而前缀 <span class="marked">0x</span> 代表 16 进制, 例如：</p>&#13;
<pre>&#13;
int decimal = 100;&#13;
int octal = 0144;&#13;
int hexa =  0x64;&#13;
</pre>&#13;
<p>和其他语言一样，Java的字符串常量也是包含在两个引号之间的字符序列。下面是字符串型字面量的例子：</p>&#13;
<pre>&#13;
"Hello World"&#13;
"two\nlines"&#13;
"\"This is in quotes\""&#13;
</pre>&#13;
<p>字符串常量和字符变量都可以包含任何 Unicode 字符。例如：</p>&#13;
<pre>&#13;
char a = '\u0001';&#13;
String a = "\u0001";&#13;
</pre>&#13;
<p>&#13;
Java语言支持一些特殊的转义字符序列。</p>&#13;
<table class="reference">&#13;
	<tbody>&#13;
		<tr>&#13;
			<th>&#13;
				符号</th>&#13;
			<th>&#13;
				字符含义</th>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\n</td>&#13;
			<td>&#13;
				换行 (0x0a)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\r</td>&#13;
			<td>&#13;
				回车 (0x0d)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\f</td>&#13;
			<td>&#13;
				换页符(0x0c)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\b</td>&#13;
			<td>&#13;
				退格 (0x08)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\0</td>&#13;
			<td>&#13;
				空字符 (0x0)</td>&#13;
		</tr>&#13;
<tr>&#13;
			<td>&#13;
				\s</td>&#13;
			<td>&#13;
				空格 (0x20)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\t</td>&#13;
			<td>&#13;
				制表符</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\"</td>&#13;
			<td>&#13;
				双引号</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\'</td>&#13;
			<td>&#13;
				单引号</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\\</td>&#13;
			<td>&#13;
				反斜杠</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\ddd</td>&#13;
			<td>&#13;
				八进制字符 (ddd)</td>&#13;
		</tr>&#13;
		<tr>&#13;
			<td>&#13;
				\uxxxx</td>&#13;
			<td>&#13;
				16进制Unicode字符 (xxxx)</td>&#13;
		</tr>&#13;
	</tbody>&#13;
</table>&#13;
<hr/>&#13;
<h2>自动类型转换</h2>&#13;
<p><b>整型、实型（常量）、字符型数据可以混合运算。运算中，不同类型的数据先转化为同一类型，然后进行运算。</b></p>&#13;
<p>转换从低级到高级。</p>&#13;
<pre>&#13;
低  ------------------------------------&gt;  高&#13;
&#13;
byte,short,char—&gt; int —&gt; long—&gt; float —&gt; double &#13;
</pre>&#13;
<p>数据类型转换必须满足如下规则：</p>&#13;
<ul>&#13;
<li><p>1. 不能对boolean类型进行类型转换。</p> </li><li>&#13;
<p>2. 不能把对象类型转换成不相关类的对象。</p>  </li><li> &#13;
<p>3. 在把容量大的类型转换为容量小的类型时必须使用强制类型转换。</p>   </li><li>&#13;
<p>4. 转换过程中可能导致溢出或损失精度，例如：</p> &#13;
<pre>&#13;
int i =128;   &#13;
byte b = (byte)i;&#13;
</pre>&#13;
<p>因为 byte 类型是 8 位，最大值为127，所以当 int 强制转换为 byte 类型时，值 128 时候就会导致溢出。</p>&#13;
</li>&#13;
<li>&#13;
<p>5. 浮点数到整数的转换是通过舍弃小数得到，而不是四舍五入，例如：  </p>&#13;
<pre>&#13;
(int)23.7 == 23;        &#13;
(int)-45.89f == -45&#13;
</pre>&#13;
</li>&#13;
</ul>&#13;
<h3>自动类型转换</h3>&#13;
<p>必须满足转换前的数据类型的位数要低于转换后的数据类型，例如: short数据类型的位数为16位，就可以自动转换位数为32的int类型，同样float数据类型的位数为32，可以自动转换为64位的double类型。&#13;
</p>&#13;
<div class="example"> &#13;
<h2 class="example">实例</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">ZiDongLeiZhuan</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
            </span><span class="hl-types">char</span><span class="hl-code"> </span><span class="hl-identifier">c1</span><span class="hl-code">=</span><span class="hl-quotes">'</span><span class="hl-string">a</span><span class="hl-quotes">'</span><span class="hl-code">;</span><span class="hl-comment">//</span><span class="hl-comment">定义一个char类型</span><span class="hl-comment"/><span class="hl-code">
            </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">i1</span><span class="hl-code"> = </span><span class="hl-identifier">c1</span><span class="hl-code">;</span><span class="hl-comment">//</span><span class="hl-comment">char自动类型转换为int</span><span class="hl-comment"/><span class="hl-code">
            </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">char自动类型转换为int后的值等于</span><span class="hl-quotes">"</span><span class="hl-code">+</span><span class="hl-identifier">i1</span><span class="hl-brackets">)</span><span class="hl-code">;
            </span><span class="hl-types">char</span><span class="hl-code"> </span><span class="hl-identifier">c2</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">A</span><span class="hl-quotes">'</span><span class="hl-code">;</span><span class="hl-comment">//</span><span class="hl-comment">定义一个char类型</span><span class="hl-comment"/><span class="hl-code">
            </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">i2</span><span class="hl-code"> = </span><span class="hl-identifier">c2</span><span class="hl-code">+</span><span class="hl-number">1</span><span class="hl-code">;</span><span class="hl-comment">//</span><span class="hl-comment">char 类型和 int 类型计算</span><span class="hl-comment"/><span class="hl-code">
            </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">char类型和int计算后的值等于</span><span class="hl-quotes">"</span><span class="hl-code">+</span><span class="hl-identifier">i2</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>运行结果为:</p>&#13;
<pre>&#13;
char自动类型转换为int后的值等于97&#13;
char类型和int计算后的值等于66&#13;
</pre>&#13;
<p><strong>解析：</strong>c1 的值为字符 <strong>a</strong> ,查 ASCII 码表可知对应的 int 类型值为 97， A 对应值为 65，所以 <span class="marked">i2=65+1=66</span>。</p>&#13;
<h3>强制类型转换</h3>&#13;
&#13;
<ul><li><p>&#13;
1. 条件是转换的数据类型必须是兼容的。</p></li><li><p>&#13;
2. 格式：(type)value  type是要强制类型转换后的数据类型&#13;
   实例： </p>&#13;
<div class="example"> &#13;
<h2 class="example">实例</h2> &#13;
<div class="example_code">&#13;
<div class="hl-main"><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-reserved">class</span><span class="hl-code"> </span><span class="hl-identifier">ForceTransform</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">public</span><span class="hl-code"> </span><span class="hl-types">static</span><span class="hl-code"> </span><span class="hl-types">void</span><span class="hl-code"> </span><span class="hl-identifier">main</span><span class="hl-brackets">(</span><span class="hl-identifier">String</span><span class="hl-brackets">[</span><span class="hl-brackets">]</span><span class="hl-code"> </span><span class="hl-identifier">args</span><span class="hl-brackets">)</span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-types">int</span><span class="hl-code"> </span><span class="hl-identifier">i1</span><span class="hl-code"> = </span><span class="hl-number">123</span><span class="hl-code">;
        </span><span class="hl-types">byte</span><span class="hl-code"> </span><span class="hl-identifier">b</span><span class="hl-code"> = </span><span class="hl-brackets">(</span><span class="hl-types">byte</span><span class="hl-brackets">)</span><span class="hl-identifier">i1</span><span class="hl-code">;</span><span class="hl-comment">//</span><span class="hl-comment">强制类型转换为byte</span><span class="hl-comment"/><span class="hl-code">
        </span><span class="hl-identifier">System</span><span class="hl-code">.</span><span class="hl-identifier">out</span><span class="hl-code">.</span><span class="hl-identifier">println</span><span class="hl-brackets">(</span><span class="hl-quotes">"</span><span class="hl-string">int强制类型转换为byte后的值等于</span><span class="hl-quotes">"</span><span class="hl-code">+</span><span class="hl-identifier">b</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-brackets">}</span></div>&#13;
</div>&#13;
</div>&#13;
<p>运行结果：</p>&#13;
<pre>&#13;
int强制类型转换为byte后的值等于123&#13;
</pre>&#13;
</li></ul>&#13;
<h3>隐含强制类型转换</h3>&#13;
<ul>&#13;
<li><p>&#13;
1、 整数的默认类型是 int。</p></li>&#13;
&#13;
&#13;
<li><p>&#13;
2. 小数默认是 double 类型浮点型，在定义 float 类型时必须在数字后面跟上 F 或者 f。&#13;
</p></li>&#13;
</ul>&#13;
<p>&#13;
这一节讲解了 Java 的基本数据类型。下一节将探讨不同的变量类型以及它们的用法。</p>			<!-- 其他扩展 -->
						
			</div>
			
		
</body>
</html>